<ol>
    <li>
        Se consideran las matrices
        $$A = \begin{pmatrix}
            3 & 1 \\
            5 & 2
        \end{pmatrix} \quad \text{y} \quad
        B = \begin{pmatrix}
            2 & 1 \\
            3 & 2
        \end{pmatrix}.$$

        Determine la matriz $X$ que verifica $BX = 3A + A^t.$
    </li>

    <li>
        Calcule la matriz $Y$ que verifica
        $$\begin{pmatrix}
            2 & 5 \\
            1 & -5 \\
            2 & -1
        \end{pmatrix} Y =
        \begin{pmatrix}
            6 \\
            -12 \\
            -6
        \end{pmatrix}.$$
    </li>
</ol>