<ol>
    <li>
        En un problema de programación lineal, la región factible es la región acotada cuyos vértices son $A(2, -1)$, $B(-1, 2)$, $C(1, 4)$ y $D(5, 0).$
        La función objetivo es la función $f(x, y) = 2x + 3y + k$, cuyo valor máximo, en dicha región, es igual a 19.
        Calcule el valor de $k$ e indique dónde se alcanza el máximo y dónde el mínimo.
    </li>

    <li>
        Sean las matrices
        $$A = \begin{pmatrix}
            1 & -2 & 3
        \end{pmatrix}, \quad
        B = \begin{pmatrix}
            2 \\
            -1 \\
            1
        \end{pmatrix} \quad \text{y} \quad
        C = \begin{pmatrix}
            2 & 0 & -1 \\
            1 & 1 & -1 \\
            1 & 3 & 2
        \end{pmatrix}.$$

        Resuelva, si es posible, la ecuación matricial $BA + 2X = C.$
    </li>
</ol>