Sean las matrices
$$A = \begin{pmatrix}
    \frac{1}{5} & 0 \\
    -\frac{2}{5} & \frac{3}{5}
\end{pmatrix}, \quad
B = \begin{pmatrix}
    \frac{3}{5} & -1 \\
    \frac{4}{5} & \frac{4}{5}
\end{pmatrix} \quad \text{y} \quad
C = \begin{pmatrix}
    1 & 0 & -1 \\
    2 & 1 & 3
\end{pmatrix}.$$

<ol>
    <li>Resuelva la ecuación matricial $(2A + B)X = 3A - B.$</li>
    <li>
        Determine en cada caso la dimensión de la matriz $D$ para que se puedan realizar las siguientes operaciones:
        $$CD + A, \quad C^tDC, \quad DC^t, \quad CDC^t.$$
    </li>
</ol>