<ol>
    <li>
        El área del triángulo formado por $A$, $B$ y $C$ es la mitad del área del paralelogramo determinado por dichos puntos, es decir, el paralelogramo formado por los vectores $\vec{AB} = (m, -2, -2)$ y $\vec{AC} = (2, -1, -1).$
        Esta viene dada por el módulo del producto vectorial de los vectores.
        $$\vec{AB} \times \vec{AC} = \begin{vproduct}
            m & -2 & -2 \\
            2 & -1 & -1
        \end{vproduct} = (0, m-4, -m+4).$$

        Así que el área del triángulo es
        $$\frac{|\vec{AB} \times \vec{AC}|}{2} = \frac{|(0, m-4, -m+4)|}{2} = \frac{\sqrt{(m-4)^2 + (-m+4)^2}}{2} = \frac{\sqrt{2m^2-16m+32}}{2}.$$

        Si el área es de $\frac{\sqrt{18}}{2} \; u^2$, entonces
        $$\frac{\sqrt{2m^2-16m+32}}{2} = \frac{\sqrt{18}}{2} \Leftrightarrow 2m^2 - 16m + 32 = 18 \Leftrightarrow m^2 - 8m + 7 = 0 \Leftrightarrow \begin{cases}
            m = 1, \\
            m = 7.
        \end{cases}$$

        Por tanto, los posibles valores son $m = 1$ y $m = 7.$
    </li>

    <li>
        El ángulo en el vértice $A$ viene dado por el ángulo $\alpha$ que forman los vectores $\vec{AB} = (0, -2, -2)$ y $\vec{AC} = (2, -1, -1).$
        Por tanto,
        $$\cos(\alpha) = \frac{\vec{AB} \cdot \vec{AC}}{|\vec{AB}||\vec{AC}|} = \frac{4}{\sqrt{8}\sqrt{6}} = \frac{1}{\sqrt{3}}.$$
    </li>
</ol>