<p>
    En primer lugar, hallamos los puntos de corte de $f$ y $g.$
    $$f(x) = g(x) \Leftrightarrow x^2 = a|x| \Leftrightarrow \begin{cases}
        x^2 = ax \Leftrightarrow x(x-a) = 0 \Leftrightarrow \begin{cases}
            x = 0, \\
            x = a,
        \end{cases}, \\
        x^2 = -ax \Leftrightarrow x(x+a) = 0 \Leftrightarrow \begin{cases}
            x = 0, \\
            x = -a.
        \end{cases}
    \end{cases}$$

    Así que los puntos de corte son $(-a, a^2)$, $(0, 0)$ y $(a, a^2).$
</p>
    
<p>
    Podemos representar los recintos delimitados por las gráficas de ambas funciones.
    <img src="img/ciencias/R202244.png" alt="Figura" loading="lazy">
</p>

<p>
    Como los dos recintos tienen la misma superficie, el área viene dada por
    $$2\int_0^a (g(x) - f(x))dx = 2\int_0^a (ax - x^2)dx = 2\left[\frac{a}{2}x^2 - \frac{1}{3}x^3\right]_0^a = 2 \left(\frac{a^3}{2} - \frac{a^3}{3}\right) = \frac{a^3}{3}.$$

    Para que el área total de los recintos sea de 9 $u^2$, ha de verificarse que
    $$\frac{a^3}{3} = 9 \Leftrightarrow a^3 = 27 \Leftrightarrow a = 3.$$
</p>