<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            -a & 3 \\
            -3 & -a
        \end{vmatrix} = -4a.$$

        La matriz $A$ tiene inversa si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow -4a = 0 \Leftrightarrow a = 0.$$

        Como la matriz $A$ tiene que ser invertible, necesariamente $a \neq 0.$
        Para hallar su inversa, calculamos primero su matriz adjunta.
        $$\Adj(A) = \begin{pmatrix}
            1 & -a \\
            -3 & -a
        \end{pmatrix}.$$

        Ahora podemos calcular la inversa como
        $$A^{-1} = \frac{1}{|A|}\Adj(A)^t = -\frac{1}{4a} \begin{pmatrix}
            1 & -3 \\
            -a & -a
        \end{pmatrix} =
        \frac{1}{4} \begin{pmatrix}
            -\frac{1}{a} & \frac{3}{a} \\
            1 & 1
        \end{pmatrix}.$$

        Así que
        $$A^{-1} = \frac{1}{4}A \Leftrightarrow \frac{1}{4} \begin{pmatrix}
            -\frac{1}{a} & \frac{3}{a} \\
            1 & 1
        \end{pmatrix} =
        \frac{1}{4} \begin{pmatrix}
            -a & 3 \\
            a & 1
        \end{pmatrix} \Leftrightarrow \begin{pmatrix}
            -\frac{1}{a} & \frac{3}{a} \\
            1 & 1
        \end{pmatrix} =
        \begin{pmatrix}
            -a & 3 \\
            a & 1
        \end{pmatrix} \Leftrightarrow \begin{cases}
            -\frac{1}{a} = -a, \\
            \frac{3}{a} = 3, \\
            1 = a, \\
            1 = 1.
        \end{cases} \Leftrightarrow a = 1.$$
    </li>

    <li>
        Si $a = 1$, sabemos por el apartado anterior que $A$ es invertible y
        $$A^{-1} = \frac{1}{4}A = \frac{1}{4} \begin{pmatrix}
            -1 & 3 \\
            1 & 1
        \end{pmatrix}.$$

        Despejamos y resolvemos la ecuación matricial.
        $$AX = B^t \Leftrightarrow X = A^{-1}B^t =
        \frac{1}{4} \begin{pmatrix}
            -1 & 3 \\
            1 & 1
        \end{pmatrix}
        \begin{pmatrix}
            1 & 3 & 1 \\
            -1 & 4 & 2
        \end{pmatrix} =
        \frac{1}{4} \begin{pmatrix}
            -4 & 9 & 5 \\
            0 & 7 & 3
        \end{pmatrix}.$$
    </li>
</ol>