<ol>
    <li>
        Calculamos los puntos de corte de las dos funciones.
        $$f(x) = g(x) \Leftrightarrow 1-x^2 = 2x^2 \Leftrightarrow 3x^2 = 1 \Leftrightarrow x = \pm \frac{1}{\sqrt{3}}.$$

        Por tanto, los puntos de corte son $\left(-\frac{1}{\sqrt{3}}, \frac{2}{3}\right)$ y $\left(\frac{1}{\sqrt{3}}, \frac{2}{3}\right).$
        Representamos el recinto determinado por ambas funciones.
        
        <img src="img/R202214.png" alt="Figura" loading="lazy">
    </li>

    <li>
        Como el recinto es simétrico, podemos calcular el área como
        \begin{align}
            & 2\int_0^\frac{1}{\sqrt{3}} (f(x)-g(x))dx = 2\int_0^\frac{1}{\sqrt{3}} (1-x^2-2x^2) dx = 2\int_0^\frac{1}{\sqrt{3}} (1-3x^2)dx = 2\Big[x - x^3\Big]_0^\frac{1}{\sqrt{3}} = \\
            & = 2\left(\frac{1}{\sqrt{3}} - \frac{1}{\sqrt{27}}\right) = \frac{2}{\sqrt{3}} \cdot \frac{2}{3} = \frac{4}{3\sqrt{3}} \; u^2.
        \end{align}
    </li>
</ol>