<p>
    En primer lugar, hallamos una primitiva de la función
    $$f(x) = x\operatorname{arctg}(x).$$
</p>

<p>
    Resolvemos la integral por partes.
    \begin{align}
        u = \operatorname{arctg}(x) & \Rightarrow u' = \frac{1}{1+x^2}, \\
        v' = x & \Rightarrow v = \frac{x^2}{2}.
    \end{align}

    Entonces:
    $$\int x\operatorname{arctg}(x)dx = \frac{1}{2}x^2\operatorname{arctg}(x) - \frac{1}{2} \int \frac{x^2}{1+x^2}dx.$$
</p>

<p>
    Hacemos la división de polinomios del integrando.
    $$\frac{x^2}{1+x^2} = 1 - \frac{1}{1+x^2}.$$

    Así que:
    \begin{align}
        & \frac{1}{2}x^2\operatorname{arctg}(x) - \frac{1}{2} \int \frac{x^2}{1+x^2}dx = \frac{1}{2}x^2\operatorname{arctg}(x) - \frac{1}{2}\int 1dx + \frac{1}{2} \int \frac{1}{1+x^2}dx = \\
        & = \frac{1}{2}x^2\operatorname{arctg}(x) - \frac{1}{2}x + \frac{1}{2}\operatorname{arctg}(x) = \frac{1}{2}(x^2+1)\operatorname{arctg}(x) - \frac{1}{2}x.
    \end{align}
</p>

<p>
    Por último, calculamos la integral definida.
    $$\int_0^1 x\operatorname{arctg}(x)dx = \frac{1}{2}\Big[(x^2+1)\operatorname{arctg}(x) - x\Big]_0^1 = \frac{1}{2}(2\operatorname{arctg}(1) - 1) = \frac{\frac{\pi}{2} - 1}{2} = \frac{\pi - 2}{4}.$$
</p>