Se consideran las matrices
$$A = \begin{pmatrix}
    1 & 0 & -2 \\
    -1 & 1 & 0
\end{pmatrix}, \quad
B = \begin{pmatrix}
    1 & -3 \\
    -2 & 0
\end{pmatrix} \quad \text{y} \quad
C = \begin{pmatrix}
    7 & -12 & 16 \\
    -1 & 7 & 12
\end{pmatrix}.$$

<ol>
    <li>
        Justifique cuáles de las siguientes afirmaciones son ciertas:
        
        <ol>
            <li>$AA^t$ es una matriz simétrica.</li>
            <li>$AA^t + B$ posee inversa.</li>
        </ol>
    </li>

    <li>Resuelva la ecuación matricial $BX + A = C.$</li>
</ol>