<ol>
    <li>
        Se considera el recinto cuadrado de vértices $(1, 0)$, $(0, 1)$, $(-1, 0)$ y $(0, 1).$
        Indique en qué puntos del recinto se alcanzan el valor máximo de la función $F(x, y) = 3x + 2y + 7$ y el valor mínimo de la función $G(x, y) = x + y + 6$, calculando dichos valores.
    </li>

    <li>
        Resuelva la ecuación matricial $(A - A^t)X = B$, siendo $A$ y $B$ las matrices
        $$A = \begin{pmatrix}
            5 & -2 \\
            3 & 1
        \end{pmatrix} \quad \text{y} \quad
        B = \begin{pmatrix}
            -1 & 3 \\
            2 & -1
        \end{pmatrix}.$$
    </li>
</ol>