Se considera la función
$$f(x) = \begin{cases}
    \dfrac{x^2}{20}, & \text{si } 0 \leq x < 20, \\
    a + bx, & \text{si } 20 \leq x < 50, \\
    36 - \dfrac{x^2}{100}, & \text{si } 50 \leq x \leq 60.
\end{cases}$$

<ol>
    <li>Determine los valores de $a$ y $b$ para que la función $f$ sea continua en todo su dominio.</li>
    
    <li>
        Para $a = 26$ y $b = -\dfrac{3}{10}$:

        <ol>
            <li>Calcule los extremos relativos de $f$.</li>
            <li>Represente gráficamente $f$.</li>
            <li>Calcule el área del recinto acotado limitado por el eje $OX$ y la gráfica de la función $f$.</li>
        </ol>
    </li>
</ol>