<ol>
    <li>
        Para que los puntos $A$, $B$ y $C$ estén alineados, los vectores $\vec{AB} = (3, -4, -3)$ y $\vec{AC} = (a-1, 4, b-2)$ tienen que ser proporcionales.
        Así que ha de verificarse que:
        $$\frac{a-1}{3} = \frac{4}{-4} = \frac{b-2}{-3} \Leftrightarrow \begin{cases}
            \dfrac{a-1}{3} = -1 \Leftrightarrow a - 1 = -3 \Leftrightarrow a = -2, \\
            \dfrac{b-2}{-3} = -1 \Leftrightarrow b - 2 = 3 \Leftrightarrow b = 5.
        \end{cases}$$
    </li>

    <li>
        Llamamos $r$ a la recta que nos piden.
        El plano que contiene a los puntos $A$, $B$ y $C$ tiene como vectores directores $\vec{AB} = (3, -4, -3)$ y $\vec{AC} = (0, 4, -1).$
        Como $r$ es perpendicular a dicho plano, su vector director viene dado por:
        $$\vec{d}_r = \vec{AB} \times \vec{AC} = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            3 & -4 & -3 \\
            0 & 4 & -1
        \end{vmatrix} = (16, 3, 12).$$

        Además, el punto $(0, 0, 0)$ pertenece a la recta.
        Por tanto, las ecuaciones paramétricas de la recta $r$ son:
        $$r \equiv \begin{cases}
            x = 16\lambda, \\
            y = 3\lambda, \\
            z = 12\lambda.
        \end{cases}$$
    </li>
</ol>