<ol>
    <li>
        En primer lugar, observamos que la gráfica de la función $g$ es una parábola cóncava con vértice en $x = 1$, así que alcanza su máximo en este punto.
        Para que las funciones se corten en $x = 1$, ha de verificarse que:
        $$f(1) = g(1) \Leftrightarrow -2 = 1 + c \Leftrightarrow c = -3.$$
    </li>

    <li>
        En primer lugar, hallamos los puntos de corte entre las dos funciones.
        $$f(x) = g(x) \Leftrightarrow -4x + 2 = -x^2 + 2x - 3 \Leftrightarrow x^2 - 6x + 5 = 0 \Leftrightarrow \begin{cases}
            x = 1, \\
            x = 5.
        \end{cases}$$

        Podemos representar la región.
        <img src="img/ciencias/R202026.png" alt="Figura" loading="lazy">

        Calculamos el área.
        \begin{align}
            S & = \int_1^5 (g(x) - f(x))dx = \int_1^5 (-x^2 + 2x - 3 + 4x - 2)dx = \int_1^5 (-x^2 + 6x - 5)dx = \left[-\frac{1}{3}x^3 + 3x^2 - 5x\right]_1^5 = \\
            & = -\frac{125}{3} + 75 - 25 - \left(-\frac{1}{3} + 3 - 5\right) = \frac{32}{3} \; u^2.
        \end{align}
    </li>
</ol>