<ol>
    <li>
        Hallamos los puntos de corte de las dos funciones.
        $$f(x) = g(x) \Leftrightarrow |x| = x^2 - 2 \Leftrightarrow \begin{cases}
            x = x^2 - 2 \Leftrightarrow x^2 - x - 2 = 0 \Leftrightarrow \begin{cases}
                x = -1 \text{ (no válida)}, \\
                x = 2,
            \end{cases} \\
            -x = x^2 - 2 \Leftrightarrow x^2 + x - 2 = 0 \Leftrightarrow \begin{cases}
                x = -2, \\
                x = 1 \text{ (no válida)}.
            \end{cases}
        \end{cases}$$

        Por tanto, los puntos de corte son $(-2, 2)$ y $(2, 2).$
        Representamos el recinto delimitado por ambas funciones.
        <img src="img/ciencias/R202056.png" alt="Figura" loading="lazy">
    </li>

    <li>
        Como el recinto es simétrico, podemos calcular el área como:
        \begin{align}
            & 2\int_0^2 (f(x) - g(x))dx = 2\int_0^2 (x - (x^2 - 2))dx = 2\int_0^2 (-x^2 + x + 2)dx = 2\left[-\frac{1}{3}x^3 + \frac{1}{2}x^2 + 2x\right]_0^2 = \\
            & = 2\left(-\frac{8}{3} + 2 + 4\right) = \frac{20}{3} \; u^2.
        \end{align}
    </li>
</ol>