<ol>
    <li>
        En primer lugar, hallamos la matriz $A - \lambda I.$
        $$A - \lambda I = 
        \begin{pmatrix}
            1 & 2 & 3 \\
            0 & 0 & 2 \\
            0 & 1 & 1
        \end{pmatrix} -
        \begin{pmatrix}
            \lambda & 0 & 0 \\
            0 & \lambda & 0 \\
            0 & 0 & \lambda
        \end{pmatrix} =
        \begin{pmatrix}
            1-\lambda & 2 & 3 \\
            0 & -\lambda & 2 \\
            0 & 1 & 1-\lambda
        \end{pmatrix}.$$

        Calculamos su determinante.
        $$|A - \lambda I| = \begin{vmatrix}
            1-\lambda & 2 & 3 \\
            0 & -\lambda & 2 \\
            0 & 1 & 1-\lambda
        \end{vmatrix} = -\lambda(1-\lambda) - 2(1-\lambda) = -(\lambda + 2)(1 - \lambda).$$

        Observamos que:
        $$|A - \lambda I| = 0 \Leftrightarrow -(\lambda + 2)(1 - \lambda) = 0 \Leftrightarrow \begin{cases}
            \lambda = -2, \\
            \lambda = 1.
        \end{cases}$$
    </li>

    <li>
        Si $\lambda = 1$, la matriz $A - \lambda I$ es:
        $$A - I = \begin{pmatrix}
            0 & 2 & 3 \\
            0 & -1 & 2 \\
            0 & 1 & 0
        \end{pmatrix}.$$

        Sabemos que $\rang(A-I) \leq 2$ por el apartado anterior.
        Además, observamos que:
        $$\begin{vmatrix}
            -1 & 2 \\
            1 & 0
        \end{vmatrix} = -2 \neq 0 \Rightarrow \rang(A-I) = 2.$$

        Como se trata de un sistema homogéneo, es compatible indeterminado.
        Podemos reducir el sistema a:
        $$\begin{cases}
            -y + 2z = 0, \\
            y = 0.
        \end{cases}$$

        Despejando y sustituyendo, obtenemos que:
        $$-y + 2z = 0 \Leftrightarrow z = \frac{y}{2} \xrightarrow{y=0} z = 0.$$

        Si tomamos $x = \mu$, las soluciones del sistema son de la forma:
        $$\begin{cases}
            x = \mu, \\
            y = 0, \\
            z = 0,
        \end{cases} \qquad \mu \in \mathbb{R}.$$

        Observamos que no existe ninguna solución con $z = 1.$
    </li>
</ol>