<p>
    En primer lugar, hallamos todas las primitivas de la función $f.$
    $$F(x) = \int f(x)dx = \int \frac{-x^3 + 2x - 3}{x^2 - x}dx.$$

    Para resolver esta integral, hacemos la división de polinomios del integrando.
    $$\frac{-x^3 + 2x - 3}{x^2 - x} = -x - 1 + \frac{x - 3}{x^2 - x}.$$

    Así que:
    $$F(x) = \int \frac{-x^3 + 2x - 3}{x^2 - x}dx = \int (-x - 1)dx + \int\frac{x - 3}{x^2 - x}dx = -\frac{1}{2}x^2 - x + \int\frac{x - 3}{x^2 - x}dx.$$

    Expresamos la función como suma de fracciones simples.
    Las raíces del denominador son 0 y 1, así que la función se puede escribir como:
    $$\frac{x - 3}{x^2 - x} = \frac{A}{x} + \frac{B}{x-1} = \frac{A(x-1) + Bx}{x^2 - x} = \frac{(A+B)x - A}{x^2 - x}.$$

    Igualando ambas expresiones, obtenemos que:
    $$\begin{cases}
        A + B = 1, \\
        A = 3
    \end{cases} \Leftrightarrow \begin{cases}
        A = 3, \\
        B = -2.
    \end{cases}$$

    Por tanto,
    $$\frac{x - 3}{x^2 - x} = \frac{3}{x} - \frac{2}{x-1}.$$

    Resolvemos la integral.
    \begin{align}
        F(x) & = -\frac{1}{2}x^2 - x + \int\frac{x - 3}{x^2 - x}dx = -\frac{1}{2}x^2 - x + 3\int \frac{1}{x}dx - 2\int \frac{1}{x-1}dx = \\
        & = -\frac{1}{2}x^2 - x + 3\ln|x| - 2\ln|x-1| + C.
    \end{align}
</p>

<p>
    La primitiva que pasa por el punto $(2, 3\ln(2))$ ha de verificar que:
    $$F(2) = 3\ln(2) \Leftrightarrow -4 + 3\ln(2) + C = 3\ln(2) \Leftrightarrow C = 4.$$

    Por tanto, la primitiva es:
    $$F(x) = -\frac{1}{2}x^2 - x + 3\ln|x| - 2\ln|x-1| + 4.$$
</p>