<ol>
    <li>
        El volumen del tetraedro de vértices $A$, $B$, $C$ y $D$ es un sexto del volumen del paralelepípedo formado por los vectores $\vec{AB} = (1, 1, 0)$, $\vec{AC} = (0, 1, 3)$ y $\vec{AD} = (1, 0, 3).$
        Este viene dado por el valor absoluto del producto mixto de los tres vectores.
        $$[\vec{AB}, \vec{AC}, \vec{AD}] = \begin{vmatrix}
            1 & 1 & 0 \\
            0 & 1 & 3 \\
            1 & 0 & 3
        \end{vmatrix} = 6 \Rightarrow V = 6 \; u^3.$$
        
        Por tanto, el volumen del tetraedro es $\frac{1}{6} \cdot 6 = 1 \; u^3.$
    </li>

    <li>
        En primer lugar, hallamos la ecuación general del plano $\pi$ formado por los puntos $B$, $C$ y $D.$
        Los vectores $\vec{BC} = (-1, 0, 3)$ y $\vec{BD} = (0, -1, 3)$ son dos vectores directores del plano.
        Así que el vector normal de $\pi$ viene dado por:
        $$\vec{n}_\pi = \vec{BC} \times \vec{BD} = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            -1 & 0 & 3 \\
            0 & -1 & 3
        \end{vmatrix} = (3, 3, 1).$$

        Además, $B$ es un punto del plano.
        Por tanto, la ecuación general del plano $\pi$ es:
        $$\pi \equiv 3(x - 1) + 3(y - 1) + z = 0 \Leftrightarrow 3x + 3y + z - 6 = 0.$$

        De esta forma, podemos calcular la altura del vértice $A$ de la forma:
        $$h = \dist(A, \pi) = \frac{|-6|}{|\vec{n}_\pi|} = \frac{6}{\sqrt{3^2 + 3^2 + 1^2}} = \frac{6}{\sqrt{19}} \; u^2.$$
    </li>
</ol>