<ol>
    <li>Por un lado, si los tres vectores son linealmente dependientes entonces el determinante formado por sus componentes es nulo.
    $$\begin{vmatrix}
        2 & 1 & 0 \\
        1 & 0 & -1 \\
        a & b & 1
    \end{vmatrix} = 0 \Leftrightarrow -a + 2b - 1 = 0.$$
    
    Por otro lado, si $\vec{u}$ y $\vec{w}$ son ortogonales, su producto escalar es nulo.
    $$\vec{u} \cdot \vec{w} = 0 \Leftrightarrow 2a + b = 0.$$

    Por tanto, podemos plantear el sistema de ecuaciones
    \begin{cases}
        -a + 2b = 1, \\
        2a + b = 0
    \end{cases}
    
    Si sumamos el doble de la primera ecuación con la segunda ecuación, obtenemos que
    $$5b = 2 \Leftrightarrow b = \frac{2}{5}.$$
    Luego
    $$-a + 2b = 1 \xrightarrow{b = 2/5} -a + 2 \cdot \frac{2}{5} = 1 \Leftrightarrow a = -\frac{1}{5}.$$

    Así que $a = -\frac{1}{5}$ y $b = \frac{2}{5}.$</li>
    
    <li>Si $a = 1$, entonces $\vec{w} = (1, b, 1).$
    El volumen del paralelepípedo formado por los vectores viene dado por el valor absoluto de su producto mixto.
    $$[\vec{u}, \vec{v}, \vec{w}] = \begin{vmatrix}
        2 & 1 & 0 \\
        1 & 0 & -1 \\
        1 & b & 1
    \end{vmatrix} = 2b - 2 \Rightarrow V = |2b - 2|.$$

    Si el volumen es de 6 unidades cúbicas, entonces
    $$V = 6 \Leftrightarrow |2b - 2| = 6 \Leftrightarrow |b-1| = 3 \Leftrightarrow \begin{cases}
        b-1 = 3 \Leftrightarrow b = 4, \\
        b-1 = -3 \Leftrightarrow b = -2.
    \end{cases}$$
    
    Por tanto, los posibles valores son $b = -2$ y $b = 4.$</li>
</ol>