<ol>
    <li>
        En primer lugar, hallamos las ecuaciones paramétricas de la recta $r.$
        Si $y = \lambda$,
        $$r \equiv \begin{cases}
            x = -\lambda, \\
            y = \lambda, \\
            z = \frac{2}{3} + \frac{1}{3}\lambda.
        \end{cases}$$

        Llamamos $\pi$ al plano que nos piden.
        Como $\pi$ es perpendicular a $r$, $\vec{n}_\pi = \vec{d}_r = \left(-1, 1, \frac{1}{3}\right).$
        Además, el punto $A(1, -2, 0)$ pertenece al plano.
        Por tanto, la ecuación del plano $\pi$ es:
        $$\pi \equiv -(x-1) + y + 2 + \frac{1}{3}z = 0 \Leftrightarrow -x + y + \frac{1}{3}z + 3 = 0 \Leftrightarrow -3x + 3y + z + 9 = 0.$$
    </li>

    <li>
        Llamamos $\tau$ al plano que nos piden.
        Como $\tau$ contiene a $r$, $\vec{d}_r = \left(-1, 1, \frac{1}{3}\right)$ es un vector director del plano.
        Además, si tomamos un punto $R\left(0, 0, \frac{2}{3}\right)$, entonces $\vec{AR} = \left(1, -2, -\frac{2}{3}\right)$ es otro vector director del plano.
        Por tanto, las ecuaciones paramétricas del plano $\tau$ son:
        $$\tau \equiv \begin{cases}
            x = 1 - \lambda + \mu, \\
            y = -2 + \lambda - 2\mu, \\
            z = \frac{1}{3}\lambda - \frac{2}{3}\mu.
        \end{cases}$$
    </li>
</ol>
