Considera las matrices
$$A = \begin{pmatrix}
    x & y & z \\
    3 & 0 & 2 \\
    1 & 1 & 1
\end{pmatrix}, \quad
B = \begin{pmatrix}
    1 & y & z
\end{pmatrix} \quad \text{y} \quad
C = \begin{pmatrix}
    3 & 0 & 0
\end{pmatrix}.$$

<ol>
    <li>
        Sabiendo que el determinante de $A$ es 5, calcula
        $$\begin{vmatrix}
            x-1 & y-1 & z-1 \\
            1 & 1 & 1 \\
            4 & 1 & 3
        \end{vmatrix},$$
        indicando las propiedades que utilizas.
    </li>
    
    <li>Calcula los valores $(x, y, z)$ tales que $BA = C.$</li>
</ol>