<ol>
    <li>
        Para hallar el área del triángulo $ABC$, calculamos en primer lugar los vectores $\vec{AB} = (0, -1, -1)$ y $\vec{AC} = (0, -2, 0).$
        Su producto vectorial es
        $$\vec{AB} \times \vec{AC} = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            0 & -1 & -1 \\
            0 & -2 & 0
        \end{vmatrix} = (-2, 0, 0).$$

        Por último, calculamos el área como
        $$\frac{1}{2}|\vec{AB} \times \vec{AC}| = \frac{1}{2} \sqrt{2^2} = 1 \; u^2.$$
    </li>

    <li>
        Representamos el paralelogramo.
        <img src="img/ciencias/R202418.png" alt="Figura" loading="lazy">

        Podemos hallar el punto $D$ trasladando el punto $A$ mediante el vector $\vec{BC} = (0, -1, 1).$
        $$\vec{OD} = \vec{OA} + \vec{BC} = (1, 1, 2) + (0, -1, 1) = (1, 0, 3).$$

        Por tanto, $D(1, 0, 3).$
    </li>
</ol>