<ol>
    <li>
        La recta $y = x - 2$ tiene pendiente $m = 1$ y ordenada en el origen $n = -2.$
        La pendiente de la asíntota oblicua de la gráfica de $f$ viene dada por:
        $$\lim_{x \to +\infty} \frac{f(x)}{x} = \lim_{x \to +\infty} \frac{ax^3 + x - 1}{x^3 + bx^2 - 3x} = a.$$

        Para que tenga pendiente 1, tiene que ocurrir que $a = 1.$
        
        Por otro lado, la ordenada en el origen de la asíntota oblicua viene dada por:
        $$\lim_{x \to +\infty} (f(x) - x) = \lim_{x \to +\infty} \left(\frac{x^3 + x - 1}{x^2 + bx - 3} - x\right) = \lim{x \to +\infty} \frac{-bx^2 + 4x -1}{x^2 + bx - 3} = -b.$$

        Para que su ordenada en el origen sea -2, tiene que verificarse que $-b = -2 \Leftrightarrow b = 2.$
        Por tanto, $a = 1$ y $b = 2.$
    </li>

    <li>
        Si $a = 0$ y $b = 2$,
        $$f(x) = \frac{x - 1}{x^2 + 2x - 3}.$$

        Estudiamos en qué puntos se anula el denominador.
        $$x^2 + 2x - 3 = 0 \Leftrightarrow \begin{cases}
            x = -3, \\
            x = 1.
        \end{cases}$$

        Así que podemos escribir la función $f$ como:
        $$f(x) = \frac{x-1}{(x-1)(x+3)} = \frac{1}{x+3}.$$

        De esta forma, $\operatorname{Dom}(f) = \mathbb{R} \setminus \{-3\}.$
        Observamos que:
        \begin{align}
            & \lim_{x \to -3^-} f(x) = \lim_{x \to -3^-} \frac{1}{x+3} = \frac{1}{0^-} = -\infty, \\
            & \lim_{x \to -3^+} f(x) = \lim_{x \to -3^+} \frac{1}{x+3} = \frac{1}{0^+} = +\infty.
        \end{align}

        Por tanto, la recta $x = -3$ es la única asíntota vertical de $f.$
    </li>
</ol>