<ol>
    <li>
        Calculamos los puntos de corte de las dos funciones.
        $$f(x) = g(x) \Leftrightarrow -x^2 + 7 = |x^2 - 1| \Leftrightarrow \begin{cases}
            -x^2 + 7 = x^2 - 1 \Leftrightarrow 2x^2 = 8 \Leftrightarrow x = \pm 2, \\
            -x^2 + 7 = -x^2 + 1 \Leftrightarrow 6 = 0.
        \end{cases}$$

        Por tanto, los puntos de corte son $(-2, 3)$ y $(2, 3).$
        Representamos el recinto determinado por ambas funciones.
        <img src="img/ciencias/R202453.png" alt="Figura" loading="lazy">
    </li>

    <li>
        En primer lugar, podemos expresar la función $g$ como función a trozos.
        $$g(x) = \begin{cases}
            x^2 - 1, & \text{si } x \leq -1, \\
            -x^2 + 1, & \text{si } -1 < x < 1, \\
            x^2 - 1, & \text{si } x \geq 1.
        \end{cases}$$

        Como el recinto es simétrico, podemos calcular el área como
        \begin{align}
            & 2\left(\int_0^1 (-x^2 + 7 - (-x^2 + 1))dx + \int_1^2 (-x^2 + 7 - (x^2 - 1))dx\right) = 2\int_0^1 6dx + 2\int_1^2 (-2x^2 + 8)dx = \\
            & = 2\Big[6x\Big]_0^1 + 2\left[-\frac{2}{3}x^3 + 8x\right]_1^2 = 2 \cdot 6 + 2 \cdot \left(- \frac{16}{3} + 16 - \left(-\frac{2}{3} + 8\right)\right) = \frac{56}{3} \; u^2.
        \end{align}
    </li>
</ol>