<ol>
    <li>
        En primer lugar, hallamos las ecuaciones paramétricas de la recta $s.$
        Si tomamos $x = \mu$,
        $$s \equiv \begin{cases}
            x = \mu, \\
            y = -\frac{3a}{2} + \frac{1}{2}\mu, \\
            z = 2 - \mu.
        \end{cases}$$

        Observamos que los vectores directores $\vec{d}_r = (1, 1, 2)$ y $\vec{d}_s = \left(1, \frac{1}{2}, -1\right)$ no son proporcionales, así que las dos rectas no son ni paralelas ni coincidentes para ningún valor de $a.$
        Tomamos un punto $R(0, -a, -1)$ de $r$ y $S\left(0, -\frac{3a}{2}, 2\right)$ de $s.$
        Podemos comprobar si las dos rectas están contenidas en un mismo plano estudiando si $\vec{d}_r$, $\vec{d}_s$ y $\vec{RS} = \left(0, -\frac{a}{2}, 3\right)$ son linealmente dependientes.
        $$\begin{vmatrix}
            1 & 1 & 2 \\
            1 & \frac{1}{2} & -1 \\
            0 & -\frac{a}{2} & 3
        \end{vmatrix} = \frac{3}{2} - a - \frac{a}{2} - 3 = -\frac{3}{2} - \frac{3a}{2}.$$

        Para que las rectas $r$ y $s$ se corten, ha de verificarse:
        $$-\frac{3}{2} - \frac{3a}{2} = 0 \Leftrightarrow a = -1.$$
    </li>

    <li>
        Si $a = -1$, las rectas $r$ y $s$ se cortan por el apartado anterior.
        Llamamos $t$ a la recta que nos piden.
        Como es perpendicular a las rectas $r$ y $s$, su vector director viene dado por:
        $$\vec{d}_t = \vec{d}_r \times \vec{d}_s = \begin{vproduct}
            1 & 1 & 2 \\
            1 & \frac{1}{2} & -1
        \end{vproduct} = \left(-2, 3, -\frac{1}{2}\right).$$

        Como además corta a las dos rectas, $t$ tiene que pasar por el punto de corte de $r$ y $s.$
        Para ello, hallamos en primer lugar las ecuaciones paramétricas de la recta $r.$
        $$r \equiv \begin{cases}
            x = \lambda, \\
            y = 1 + \lambda, \\
            z = -1 + 2\lambda.
        \end{cases}$$

        Calculamos el punto de corte igualando las ecuaciones entre sí.
        \begin{cases}
            \lambda = \mu, \\
            1 + \lambda = \frac{3}{2} + \frac{1}{2}\lambda, \\
            -1 + 2\lambda = 2 - \mu
        \end{cases}
        
        Obtenemos que $\lambda = 1$ y $\mu = 1$, así que el punto de corte es $(1, 2, 1).$
        Por tanto, las ecuaciones paramétricas de la recta $t$ son:
        $$t \equiv \begin{cases}
            x = 1 - 2\lambda, \\
            y = 2 + 3\lambda, \\
            z = 1 - \frac{1}{2}\lambda.
        \end{cases}$$
    </li>
</ol>