<p>
    En primer lugar, hallamos todas las primitivas de $f.$
    $$F(x) = \int f(x)dx = \int (x^2 - 3x + 5)e^xdx.$$

    Resolvemos la integral por partes.
    \begin{align}
        u = x^2 - 3x + 5 & \Rightarrow u' = 2x - 3, \\
        v' = e^x & \Rightarrow v = e^x.
    \end{align}

    Entonces:
    $$F(x) = \int (x^2 - 3x + 5)e^xdx = (x^2 - 3x + 5)e^x - \int (2x-3)e^xdx.$$

    Integramos de nuevo por partes.
    \begin{align}
        u = 2x - 3 & \Rightarrow u' = 2, \\
        v' = e^x & \Rightarrow v = e^x.
    \end{align}

    Luego
    \begin{align}
        & F(x) = (x^2 - 3x + 5)e^x - \int (2x-3)e^xdx = (x^2 - 3x + 5)e^x - (2x-3)e^x + 2\int e^xdx = \\
        & = (x^2 - 3x + 5)e^x - (2x-3)e^x + 2e^x + C = (x^2 - 5x + 10)e^x + C.
    \end{align}
</p>

<p>
    La primitiva que pasa por el punto $(0, 5)$ ha de verificar que $F(0) = 5.$
    Por tanto,
    $$F(0) = 5 \Leftrightarrow 10 + C = 5 \Leftrightarrow C = -5.$$

    Luego la primitiva es
    $$F(x) = (x^2 - 5x + 10)e^x - 5.$$
</p>