<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            1 & 0 & 1 \\
            m & 1 & 0 \\
            1 & -1 & 2
        \end{vmatrix} = 2 - m - 1 = 1 - m.$$

        Así que
        $$|A^2| = |A|^2 = (1-m)^2.$$
        
        La inversa de la matriz $A^2$ existe si y solo si su determinante es no nulo.
        $$|A^2| = 0 \Leftrightarrow (1-m)^2 = 0 \Leftrightarrow m = 1.$$

        Por tanto, la matriz $A^2$ tiene inversa si y solo si $m \neq 1.$
    </li>

    <li>
        Si $m = 0$, por el apartado anterior $A^2$ es invertible con $\det(A^2) = 1$, y es de la forma
        $$A^2 = A \cdot A = \begin{pmatrix}
            1 & 0 & 1 \\
            0 & 1 & 0 \\
            1 & -1 & 2
        \end{pmatrix}
        \begin{pmatrix}
            1 & 0 & 1 \\
            0 & 1 & 0 \\
            1 & -1 & 2
        \end{pmatrix} =
        \begin{pmatrix}
            2 & -1 & 3 \\
            0 & 1 & 0 \\
            3 & -3 & 5
        \end{pmatrix}.$$

        Despejamos la ecuación matricial.
        $$A^2X = \frac{1}{2}(A + B) \Leftrightarrow X = \frac{1}{2}A^{-2}(A + B).$$

        Para hallar la inversa de $A^2$, calculamos primero su matriz adjunta.
        $$\mathrm{Adj}(A^2) = \begin{pmatrix}
            5 & 0 & -3 \\
            -4 & 1 & 3 \\
            -3 & 0 & 2
        \end{pmatrix}.$$

        Ahora podemos calcular su inversa como
        $$A^{-2} = \frac{1}{|A^2|} \mathrm{Adj}(A^2)^t = \begin{pmatrix}
            5 & -4 & -3 \\
            0 & 1 & 0 \\
            -3 & 3 & 2
        \end{pmatrix}.$$

        Por tanto,
        \begin{align}
            & X = \frac{1}{2}A^{-2}(A + B) = \frac{1}{2} \begin{pmatrix}
                5 & -4 & -3 \\
                0 & 1 & 0 \\
                -3 & 3 & 2
            \end{pmatrix}
            \left[
                \begin{pmatrix}
                    1 & 0 & 1 \\
                    0 & 1 & 0 \\
                    1 & -1 & 2
                \end{pmatrix} +
                \begin{pmatrix}
                    -4 & 8 & 0 \\
                    0 & 4 & 4 \\
                    4 & 12 & 20
                \end{pmatrix}
            \right] = \\
            & = \frac{1}{2} \begin{pmatrix}
                5 & -4 & -3 \\
                0 & 1 & 0 \\
                -3 & 3 & 2
            \end{pmatrix}
            \begin{pmatrix}
                -3 & 8 & 1 \\
                0 & 5 & 4 \\
                5 & 11 & 22
            \end{pmatrix} = \frac{1}{2} \begin{pmatrix}
                -30 & -13 & -77 \\
                0 & 5 & 4 \\
                19 & 13 & 53
            \end{pmatrix}.
        \end{align}
    </li>
</ol>