<p>
    La función $g(x) = \cos(x)\sin^2(x)$ es continua.
    Por el teorema fundamental del cálculo, la función
    $$f(x) = \int_0^x g(t)dt = \int_0^x \cos(t)\sin^2(t)dt$$
    es derivable, con $f'(x) = g(x).$
</p>

<p>
    La ecuación de la recta tangente a la gráfica de $f$ en $x = \frac{\pi}{4}$ viene dada por
    $$y - f\left(\frac{\pi}{4}\right) = f'\left(\frac{\pi}{4}\right)\left(x - \frac{\pi}{4}\right).$$

    Por un lado,
    $$f'\left(\frac{\pi}{4}\right) = g\left(\frac{\pi}{4}\right) = \cos\left(\frac{\pi}{4}\right) \sin^2\left(\frac{\pi}{4}\right) = \frac{\sqrt{2}}{4}.$$

    Por otro lado,
    $$f\left(\frac{\pi}{4}\right) = \int_0^{\frac{\pi}{4}} g(t)dt = \int_0^{\frac{\pi}{4}} \cos(t)\sin^2(t)dt = \left[\frac{1}{3}\sin^3(t)\right]_0^{\frac{\pi}{4}} = \frac{1}{3} \cdot \frac{\sqrt{2}}{4} = \frac{\sqrt{2}}{12}.$$

    Por tanto, la ecuación de la recta tangente en $x = \frac{\pi}{4}$ es
    $$y - \frac{\sqrt{2}}{12} = \frac{\sqrt{2}}{4}\left(x - \frac{\pi}{4}\right) \Leftrightarrow y = \frac{\sqrt{2}}{4}x + \frac{\sqrt{2}}{12} - \frac{\sqrt{2}\pi}{16}.$$
</p>