<p>
    En primer lugar, hallamos todas las primitivas de la función $f$ usando el cambio de variable:
    \begin{align}
        x-1 & = t^2 \Rightarrow t = \sqrt{x-1}, \\
        dx & = 2tdt.
    \end{align}

    De esta forma,
    $$F(x) = \int (x-1)^2 \ln\left(\frac{\sqrt{x-1}}{2}\right)dx = \int t^4 \ln\left(\frac{t}{2}\right) \cdot 2t dt = \int 2t^5 \ln\left(\frac{t}{2}\right)dt.$$

    Resolvemos la integral por partes.
    \begin{align}
        u = \ln\left(\frac{t}{2}\right) & \Rightarrow u' = \frac{1}{t}, \\
        v' = 2t^5 & \Rightarrow v = \frac{1}{3}t^6.
    \end{align}

    Entonces:
    \begin{align}
        & F(x) = \int 2t^5 \ln\left(\frac{t}{2}\right)dt = \frac{1}{3}t^6 \ln\left(\frac{t}{2}\right) - \int \frac{1}{3}t^5 dt = \frac{1}{3}t^6 \ln\left(\frac{t}{2}\right) - \frac{1}{18}t^6 + C = \\
        & = \frac{1}{3}(x-1)^3 \ln\left(\frac{\sqrt{x-1}}{2}\right) - \frac{1}{18}(x-1)^3 + C.
    \end{align}
</p>

<p>
    La primitiva que pasa por el punto $\left(5, -\frac{7}{2}\right)$ ha de verificar:
    $$F(5) = -\frac{7}{2} \Leftrightarrow -\frac{32}{9} + C = -\frac{7}{2} \Leftrightarrow C = \frac{1}{18}.$$

    Por tanto, la primitiva es:
    $$F(x) = \frac{1}{3}(x-1)^3 \ln\left(\frac{\sqrt{x-1}}{2}\right) - \frac{1}{18}(x-1)^3 + \frac{1}{18}.$$
</p>