<p>
Calculamos el límite.
$$\lim_{x \to 0} \frac{a(\ln(1+x) - x) + b(e^x - 1) + 1 - \cos(x)}{\operatorname{sen}^2(x)} = \frac{0}{0}.$$
</p>

<p>
Para resolver la indeterminación, aplicamos la regla de L'Hôpital.
$$\lim_{x \to 0} \frac{a(\ln(1+x) - x) + b(e^x - 1) + 1 - \cos(x)}{\operatorname{sen}^2(x)} \overset{\text{L'H}}{=} \lim_{x \to 0} \frac{a\left(\frac{1}{1+x} - 1\right) + be^x + \operatorname{sen}(x)}{2\operatorname{sen}(x)\cos(x)} = \frac{b}{0}.$$
Si $b \neq 0$ este límite será infinito, así que necesariamente $b = 0.$
</p>

<p>
Continuamos resolviendo el límite para $b = 0.$
$$\lim_{x \to 0} \frac{a\left(\frac{1}{1+x} - 1\right) + \operatorname{sen}(x)}{2\operatorname{sen}(x)\cos(x)} \overset{\text{L'H}}{=} \lim_{x \to 0} \frac{-\frac{a}{(1+x)^2} + \cos(x)}{2(\cos^2(x) - \operatorname{sen}^2(x))} = \frac{-a + 1}{2}.$$
</p>

<p>
Por tanto,
$$\lim_{x \to 0} \frac{a(\ln(1+x) - x) + b(e^x - 1) + 1 - \cos(x)}{\operatorname{sen}^2(x)} = 5 \Leftrightarrow \frac{-a + 1}{2} = 5 \Leftrightarrow -a + 1 = 10 \Leftrightarrow a = -9.$$
</p>