<p>
    Para resolver la integral, usamos el cambio de variable:
    \begin{align}
        t = e^x \Rightarrow x & = \ln(t), \\
        dx & = \frac{1}{t}dt.
    \end{align}

    De esta forma,
    $$\int \frac{e^{3x}-1}{e^x-3}dx = \int \frac{t^3-1}{t-3} \cdot \frac{1}{t}dt = \int \frac{t^3-1}{t^2-3t}dt.$$
</p>

<p>
    Hacemos la división de polinomios del integrando.
    $$\frac{t^3-1}{t^2-3t} = t + 3 + \frac{9t - 1}{t^2 - 3t}.$$

    Así que:
    $$\int \frac{t^3-1}{t^2-3t}dt = \int (t+3)dt + \int \frac{9t-1}{t^2-3t}dt = \frac{1}{2}t^2 + 3t + \int \frac{9t-1}{t^2-3t}dt.$$
</p>

<p>
    Expresamos el integrando como suma de fracciones simples.
    Las raíces del denominador son 0 y 3, así que el integrando se puede escribir como:
    $$\frac{9t-1}{t^2-3t} = \frac{A}{t} + \frac{B}{t-3} = \frac{At - 3A + Bt}{t^2-3t} = \frac{(A+B)t - 3A}{t^2-3t}.$$

    Igualando ambas expresiones, obtenemos que:
    \begin{cases}
        A + B = 9, \\
        -3A = -1 \Leftrightarrow A = \frac{1}{3}.
    \end{cases}

    Despejando y sustituyendo en la primera ecuación, obtenemos que:
    $$A + B = 9 \Leftrightarrow B = 9 - A \xrightarrow{A = 1/3} B = \frac{26}{3}.$$

    Por tanto,
    $$\frac{9t-1}{t^2-3t} = \frac{1}{3t} + \frac{26}{3(t-3)}.$$
</p>

<p>
    Resolvemos la integral.
    \begin{align}
        & \frac{1}{2}t^2 + 3t + \int \frac{9t-1}{t^2-3t}dt = \frac{1}{2}t^2 + 3t + \frac{1}{3} \int \frac{1}{t}dt + \frac{26}{3} \int \frac{1}{t-3}dt = \\
        & = \frac{1}{2}t^2 + 3t + \frac{1}{3}\ln|t| + \frac{26}{3}\ln|t-3| + C = \frac{1}{2}e^{2x} + 3e^x + \frac{1}{3}x + \frac{26}{3}\ln|e^x - 3| + C.
    \end{align}
</p>