<ol>
    <li>
        Calculamos el determinante.
        $$\begin{vmatrix}
            x-1 & y-1 & z-1 \\
            1 & 1 & 1 \\
            4 & 1 & 3
        \end{vmatrix} =
        \begin{vmatrix}
            x & y & z \\
            1 & 1 & 1 \\
            4 & 1 & 3
        \end{vmatrix} -
        \begin{vmatrix}
            1 & 1 & 1 \\
            1 & 1 & 1 \\
            4 & 1 & 3
        \end{vmatrix} =
        \begin{vmatrix}
            x & y & z \\
            1 & 1 & 1 \\
            4 & 1 & 3
        \end{vmatrix} =
        \begin{vmatrix}
            x & y & z \\
            1 & 1 & 1 \\
            3 & 0 & 2
        \end{vmatrix} =
        -\begin{vmatrix}
            x & y & z \\
            3 & 0 & 2 \\
            1 & 1 & 1
        \end{vmatrix} = -5.$$
    </li>

    <li>
        Se tiene que verificar:
        \begin{align}
            & BA = C \Leftrightarrow
            \begin{pmatrix}
                1 & y & z
            \end{pmatrix}
            \begin{pmatrix}
                x & y & z \\
                3 & 0 & 2 \\
                1 & 1 & 1
            \end{pmatrix} =
            \begin{pmatrix}
                3 & 0 & 0
            \end{pmatrix} \Leftrightarrow
            \begin{pmatrix}
                x + 3y + z & y + z & 2y + 2z
            \end{pmatrix} =
            \begin{pmatrix}
                3 & 0 & 0
            \end{pmatrix} \Leftrightarrow \\
            & \Leftrightarrow \begin{cases}
                x + 3y + z = 3, \\
                y + z = 0, \\
                2y + 2z = 0
            \end{cases} \Leftrightarrow
            \begin{cases}
                x + 3y + z = 3, \\
                y + z = 0.
            \end{cases}
        \end{align}

        Si tomamos $z = \lambda$,
        \begin{align}
            & y + z = 0 \Leftrightarrow y = -z \xrightarrow{z = \lambda} y = -\lambda, \\
            & x + 3y + z = 3 \Leftrightarrow x = 3 - 3y - z \xrightarrow[z = \lambda]{y = -\lambda} x = 3 + 2\lambda.
        \end{align}

        Por tanto, la igualdad se cumple para todos los valores $(x, y, z)$ de la forma:
        \begin{cases}
            x = 3 + 2\lambda, \\
            y = -\lambda, \\
            z = \lambda.
        \end{cases}
    </li>
</ol>