<ol>
    <li>
        El vector normal del plano $\pi$ es $\vec{n} = (1, -2, 1)$ y el vector director de la recta $r$ es $\vec{d}_r = (2, 1, 0).$
        Observamos que
        $$\vec{n} \cdot \vec{d}_r = (1, -2, 1) \cdot (2, 1, 0) = 0 \Rightarrow \vec{n} \perp \vec{d}_r.$$

        Así que la recta $r$ es paralela al plano $\pi$ o está contenida en él.
        Tomamos un punto $R(1, 0, 1)$ de $r$ y comprobamos si pertenece al plano.
        $$1 - 2 \cdot 0 + 1 - 2 = 0.$$

        Como $R$ está en el plano $\pi$, la recta $r$ está contenida en el plano.
    </li>

    <li>
        Llamamos $s$ a la recta que queremos hallar.
        Como la recta $s$ está contenida en $\pi$ y es perpendicular a $r$, el vector director de $s$ tiene que ser perpendicular a $\vec{n}$ y a $\vec{d}_r.$
        Así que
        $$\vec{d}_s = \vec{n} \times \vec{d}_r =
        \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            1 & -2 & 1 \\
            2 & 1 & 0
        \end{vmatrix} = (-1, 2, 5).$$

        Además, el punto $P(2, -1, -2)$ pertenece a la recta.
        Por tanto, las ecuaciones paramétricas de la recta $s$ son
        $$s \equiv \begin{cases}
            x = 2 - \mu, \\
            y = -1 + 2\mu, \\
            z = -2 + 5\mu.
        \end{cases}$$
    </li>
</ol>