<ol>
    <li>
        El plano $\pi$ perpendicular al segmento $PQ$ tiene como vector normal $\vec{n} = \vec{PQ} = (2, -2, 0).$
        Si además pasa por el punto medio $M(2, -1, 1)$, entonces
        $$\pi \equiv 2(x-2) - 2(y+1) = 0 \Leftrightarrow x - y - 3 = 0.$$
    </li>
    
    <li>
        Llamamos $\tau$ al plano que nos piden.
        Como $\tau$ es paralelo a $r$ y contiene al segmento $PQ$, $\vec{d}_r = (-1, 3, 1)$ y $\vec{PQ} = (2, -2, 0)$ son dos vectores directores del plano.
        Además, el punto $P(1, 0, 1)$ pertenece al plano.
        Por tanto, las ecuaciones paramétricas de $\tau$ son
        $$\tau \equiv \begin{cases}
            x = 1 - \lambda + 2\mu, \\
            y = 3\lambda - 2\mu, \\
            z = 1 + \lambda.
        \end{cases}$$
    </li>
</ol>