Se considera la función
$$f(x) = \begin{cases}
    -2x + 2a, & \text{si } -4 \leq x \leq -2, \\
    -2x^2 - 4a, & \text{si } -2 < x \leq 2, \\
    -8x + b, & \text{si } 2 < x \leq 3.
\end{cases}$$

<ol>
    <li>
        Calcule los valores $a$ y $b$ para que la función sea continua en su dominio.
        Para esos valores, ¿es $f$ derivable?
    </li>
    <li>Para $a = -2$ y $b = 16$, estudie la monotonía de la función $f$ y calcule sus extremos relativos y absolutos.</li>
    <li>Para $a = -2$ y $b = 16$, calcule el área del recinto limitado por la gráfica de $f$, el eje $OX$ y las rectas $x = -2$ y $x = 2.$</li>
</ol>