Se consideran las matrices
$$A = \begin{pmatrix}
    1 & 0 & 1 \\
    0 & 1 & 0 \\
    1 & 0 & 1
\end{pmatrix}, \quad
B = \begin{pmatrix}
    1 & 0 & 2 \\
    1 & 1 & -1 \\
    2 & 1 & 0
\end{pmatrix} \quad \text{y} \quad
C = \begin{pmatrix}
    1 \\
    -3 \\
    1
\end{pmatrix}.$$

<ol>
    <li>Calcule $A^2$, $A^3$, $A^4$ y deduzca la expresión de $A^n$, con $n$ un número natural.</li>
    <li>Razone si existe la inversa de la matriz $B.$</li>
    <li>Razone si la ecuación matricial $BX = C$ tiene solución y resuélvala en caso de que sea posible.</li>
</ol>