<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            1 & -1 & m \\
            0 & 2 & -3 \\
            m & 1 & 1
        \end{vmatrix} = 2 + 3m - 2m^2 + 3 = -2m^2 + 3m + 5.$$

        La matriz inversa de $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow -2m^2 + 3m + 5 = 0 \Leftrightarrow \begin{cases}
            m = -1, \\
            m = \frac{5}{2}.
        \end{cases}$$

        Por tanto, la matriz $A$ tiene inversa si $m \neq -1$ y $m \neq \frac{5}{2}.$
    </li>

    <li>
        Si $m = 2$, por el apartado anterior $A$ es invertible con $\det(A) = 3.$
        Despejamos la ecuación matricial.
        $$XA - A^2 = I_3 \Leftrightarrow XA = I_3 + A^2 \Leftrightarrow X = (I_3 + A^2)A^{-1} = A^{-1} + A.$$

        Para hallar la inversa de $A$, calculamos primero su matriz adjunta.
        $$\operatorname{Adj}(A) = \begin{pmatrix}
            5 & -6 & -4 \\
            3 & -3 & -3 \\
            -1 & 3 & 2
        \end{pmatrix}.$$

        Ahora podemos calcular su inversa como
        $$A^{-1} = \frac{1}{|A|} \operatorname{Adj(A)}^t = \frac{1}{3} \begin{pmatrix}
            5 & 3 & -1 \\
            -6 & -3 & 3 \\
            -4 & -3 & 2
        \end{pmatrix}.$$

        Por tanto,
        \begin{align}
            & X = A^{-1} + A = \frac{1}{3} \begin{pmatrix}
                5 & 3 & -1 \\
                -6 & -3 & 3 \\
                -4 & -3 & 2
            \end{pmatrix} +
            \begin{pmatrix}
                1 & -1 & 2 \\
                0 & 2 & -3 \\
                2 & 1 & 1
            \end{pmatrix} = \\
            & = \frac{1}{3} \begin{pmatrix}
                5 & 3 & -1 \\
                -6 & -3 & 3 \\
                -4 & -3 & 2
            \end{pmatrix} +
            \frac{1}{3} \begin{pmatrix}
                3 & -3 & 6 \\
                0 & 6 & -9 \\
                6 & 3 & 3
            \end{pmatrix} =
            \frac{1}{3} \begin{pmatrix}
                8 & 0 & 5 \\
                -6 & 3 & -6 \\
                2 & 0 & 5
            \end{pmatrix}.
        \end{align}
    </li>
</ol>