<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            2 & 1 & 0 \\
            1 & 0 & 2 \\
            0 & 2 & a
        \end{vmatrix} = -8 - a.$$

        La inversa de $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow -8 - a = 0 \Leftrightarrow a = -8.$$

        Por tanto, la matriz $A$ tiene inversa si $a \neq -8.$
    </li>

    <li>
        Si $a = 1$, por el apartado anterior $A$ es invertible con $\det(A) = -9.$
        Para hallar su inversa, calculamos primero su matriz adjunta.
        $$\mathrm{Adj}(A) = \begin{pmatrix}
            -4 & -1 & 2 \\
            -1 & 2 & -4 \\
            2 & -4 & -1
        \end{pmatrix}.$$

        Calculamos su inversa como
        $$A^{-1} = \frac{1}{|A|}\mathrm{Adj}(A)^t = -\frac{1}{9} \begin{pmatrix}
            -4 & -1 & 2 \\
            -1 & 2 & -4 \\
            2 & -4 & -1
        \end{pmatrix} =
        \frac{1}{9} \begin{pmatrix}
            4 & 1 & -2 \\
            1 & -2 & 4 \\
            -2 & 4 & 1
        \end{pmatrix}.$$
    </li>

    <li>
        Despejamos la ecuación matricial y resolvemos.
        $$AX = B^t \Leftrightarrow X = A^{-1}B^t = \frac{1}{9} \begin{pmatrix}
            4 & 1 & -2 \\
            1 & -2 & 4 \\
            -2 & 4 & 1
        \end{pmatrix}
        \begin{pmatrix}
            0 \\ 1 \\ -1
        \end{pmatrix} =
        \frac{1}{9} \begin{pmatrix}
            3 \\ -6 \\ 3
        \end{pmatrix} =
        \frac{1}{3} \begin{pmatrix}
            1 \\ -2 \\ 1
        \end{pmatrix}.$$
    </li>
</ol>