<ol>
    <li>
        Llamamos $y$ al número de personas en la muestra del tramo 2, $y$ al del tramo 3 y $z$ al del tramo 4.
        Como se usa afijación proporcional, se verifica que:
        $$\frac{15.000}{375} = \frac{16.800}{x} = \frac{11.400}{y} = \frac{6.000}{z}.$$

        Despejamos estos valores.
        \begin{align}
            & \frac{15.000}{375} = \frac{16.800}{x} \Leftrightarrow x = \frac{375 \cdot 16.800}{15.000} = 420 \\
            & \frac{15.000}{375} = \frac{11.400}{y} \Leftrightarrow y = \frac{375 \cdot 11.400}{15.000} = 285 \\
            & \frac{15.000}{375} = \frac{6.000}{z} \Leftrightarrow z = \frac{375 \cdot 6.000}{15.000} = 150.
        \end{align}

        Por tanto, para la muestra se seleccionan 375 personas del tramo 1, 420 del tramo 2, 285 del tramo 3 y 150 del tramo 4.
        Así que el tamaño de la muestra es:
        $$375 + 420 + 285 + 150 = 1.230.$$
    </li>

    <li>
        Las muestras posibles de tamaño 2 son:
        $$(1, 1), \quad (1, 3), \quad (1, 5), \quad (3, 1), \quad (3, 3), \quad (3, 5), \quad (5, 1), \quad (5, 3), \quad (5, 5).$$

        Hallamos la media $\mu$ y la varianza $\sigma^2$ de la población.
        \begin{align}
            & \mu = \frac{1 + 3 + 5}{3} = 3, \\
            & \sigma^2 = \frac{(1 - 3)^2 + (3 - 3)^2 + (5 - 3)^2}{3} = \frac{8}{3}.
        \end{align}

        Por tanto, la distribución de medias muestrales de tamaño 2 tiene media $\mu = 3$ y desviación típica:
        $$\frac{\sigma}{\sqrt{2}} = \frac{\sqrt{\frac{8}{3}}}{\sqrt{2}} = \frac{2}{\sqrt{3}}.$$
    </li>
</ol>