<p>
    Llamamos $x$ al número de baterías de tipo A e $y$ al de tipo B.
</p>

<p>
    Las restricciones del problema son:
    $$\begin{cases}
        x + y \geq 10, \\
        y \leq x + 10, \\
        150x + 100y \leq 6.000, \\
        x \geq 0, \\
        y \geq 0
    \end{cases} \Leftrightarrow
    \begin{cases}
        x + y \geq 10, \\
        y \leq x + 10, \\
        3x + 2y \leq 120, \\
        x \geq 0, \\
        y \geq 0.
    \end{cases}$$

    La función objetivo a maximizar es:
    $$F(x, y) = 130x + 140y.$$
</p>

<p>
    Representamos la región factible.
    <img src="img/sociales/R202101.png" alt="Figura" loading="lazy">

    Los vértices son:
    $$A(10, 0), \quad B(0, 10), \quad C(20, 30) \quad \text{y} \quad D(40, 0).$$
</p>

<p>
    Por el teorema fundamental de la programación lineal, el máximo de la función se alcanza en uno de los vértices de la región en caso de existir.
    Evaluamos la función en los vértices.
    \begin{align}
        & F(A) = F(10, 0) = 1.300, & & F(B) = F(0, 10) = 1.400, \\
        & F(C) = F(20, 30) = 6.800, & & F(D) = F(40, 0) = 5.200.
    \end{align}

    Por tanto, el beneficio máximo se alcanza produciendo semanalmente 20 baterías de tipo A y 30 de tipo B, con unas ganancias de 6.800€.
</p>