<p>
    Llamamos $x$ al número de baterías de tipo A e $y$ al de tipo B.
</p>

<p>
    Como se deben producir al menos 10 baterías,
    $$x + y \geq 10.$$

    El número de baterías de tipo B puede superar como máximo en 10 unidades al de tipo A, así que
    $$y \leq x + 10. \Leftrightarrow y - x \leq 10.$$
    
    Se necesitan 150€ para cada batería de tipo A, 100€ para cada batería de tipo B y se dispone de 6.000€, así que
    $$150x + 100y \leq 6.000 \Leftrightarrow 3x + 2y \leq 120.$$

    Además, incorporamos las restricciones
    $$x \geq 0, \quad y \geq 0.$$

    Por último, como los beneficios por cada batería de tipo A y de tipo B son de 130€ y 140€ respectivamente, la función objetivo es
    $$F(x, y) = 130x + 140y.$$

    Por tanto, el problema es
    \begin{align}
        \text{Maximizar } & F(x, y) = 130x + 140y, \\
        \text{sujeto a } & x + y \geq 10, \\
        & y - x \leq 10, \\
        & 3x + 2y \leq 120, \\
        & x \geq 0, \\
        & y \geq 0.
    \end{align}
</p>

<p>
    Dibujamos la región definida mediante las inecuaciones.
    <img src="img/sociales/R202101.png" alt="Figura" loading="lazy">

    Los vértices son
    $$A(10, 0), \quad B(0, 10), \quad C(20, 30) \quad \text{y} \quad D(40, 0).$$
</p>

<p>
    Para hallar el máximo de la función $F$, la evaluamos en los vértices.
    \begin{align}
        & F(A) = F(10, 0) = 1.300, & & F(B) = F(0, 10) = 1.400, \\
        & F(C) = F(20, 30) = 6.800, & & F(D) = F(40, 0) = 5.200.
    \end{align}

    Por tanto, el beneficio máximo se alcanza produciendo semanalmente 20 baterías de tipo A y 30 de tipo B, con unas ganancias de 6.800€.
</p>