<ol>
    <li>
        El intervalo de confianza para estimar la media poblacional con nivel de confianza $1-\alpha$ viene dado por:
        $$I = \left(\overline{x} - z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}, \, \overline{x} + z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}\right).$$

        Calculamos la media muestral.
        $$\overline{x} = \frac{30 + 42 + 38 + 45 + 52 + 60 + 21 + 26 + 33 + 44 + 28 + 49 + 32 + 51 + 49 + 40}{16} = 40.$$

        Como el nivel de confianza es del 95%, entonces:
        $$\alpha = 1 - 0,95 = 0,05 \Rightarrow 1 - \frac{\alpha}{2} = 1 - \frac{0,05}{2} = 0,975 \Rightarrow z_{\alpha/2} = 1,96.$$

        Por tanto, el intervalo de confianza para estimar el tiempo medio en minutos de estudio de los alumnos con un nivel de confianza del 95% es:
        $$I = \left(40 - 1,96 \cdot \frac{\sqrt{81}}{\sqrt{16}}, \, 40 + 1,96 \cdot \frac{\sqrt{81}}{\sqrt{16}}\right) = (35,59; \, 44,41).$$
    </li>

    <li>
        Si el nivel de confianza es del 98%, entonces:
        $$\alpha = 1 - 0,98 = 0,02 \Rightarrow 1 - \frac{\alpha}{2} = 1 - \frac{0,02}{2} = 0,99 \Rightarrow z_{\alpha/2} = 2,325.$$

        El error máximo cometido viene dado por:
        $$E = z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}} = 2,325 \cdot \frac{\sqrt{81}}{\sqrt{n}} = \frac{20,925}{\sqrt{n}}.$$

        Si se quiere que el error máximo sea inferior a 2, entonces:
        $$\frac{20,925}{\sqrt{n}} = 2 \Leftrightarrow \sqrt{n} = \frac{20,925}{2} \Leftrightarrow n = \frac{20,925^2}{2^2} \approx 109,4639.$$

        Por tanto, el tamaño mínimo de la muestra debe ser de 110 alumnos.
    </li>
</ol>