<ol>
    <li>Calculamos el determinante.
    Como $A$ es de orden 3,
    $$|2A^3| = 2^3|A^3| = 8|A|^3 = 8 \cdot 5^3 = 1000.$$</li>

    <li>Calculamos el primer determinante.
    $$\begin{vmatrix}
        2a & -1 & 3 \\
        2b & 1/2 & 3 \\
        2c & -1/2 & 3
    \end{vmatrix} = 2 \cdot \left(-\frac{1}{2}\right) \cdot 3 \cdot \begin{vmatrix}
        a & 2 & 1 \\
        b & -1 & 1 \\
        c & 1 & 1
    \end{vmatrix} = -15.$$

    Calculamos ahora el segundo determinante.
    \begin{align*}
        & \begin{vmatrix}
            a & b & c \\
            a+4 & b-2 & c+2 \\
            a+1 & b+1 & c+1
        \end{vmatrix} = \begin{vmatrix}
            a & b & c \\
            a & b & c \\
            a+1 & b+1 & c+1
        \end{vmatrix} + \begin{vmatrix}
            a & b & c \\
            4 & -2 & 2 \\
            a+1 & b+1 & c+1
        \end{vmatrix} = \begin{vmatrix}
            a & b & c \\
            4 & -2 & 2 \\
            a+1 & b+1 & c+1
        \end{vmatrix} = \\
        & = \begin{vmatrix}
            a & b & c \\
            4 & -2 & 2 \\
            a & b & c
        \end{vmatrix} + \begin{vmatrix}
            a & b & c \\
            4 & -2 & 2 \\
            1 & 1 & 1
        \end{vmatrix} = \begin{vmatrix}
            a & b & c \\
            4 & -2 & 2 \\
            1 & 1 & 1
        \end{vmatrix} = 2 \cdot \begin{vmatrix}
            a & b & c \\
            2 & -1 & 1 \\
            1 & 1 & 1
        \end{vmatrix} = 2 \cdot \begin{vmatrix}
            a & 2 & 1 \\
            b & -1 & 1 \\
            c & 1 & 1
        \end{vmatrix} = 10.
    \end{align*}</li>
</ol>