Las filas de la matriz $P$ indican los respectivos precios de tres artículos, $A_1$, $A_2$ y $A_3$, en dos comercios, $C_1$ (fila 1) y $C_2$ (fila 2):
$$P = \begin{pmatrix}
    25 & 20 & 15 \\
    23 & 25 & 17
\end{pmatrix}.$$

Cati desea comprar 2 unidades del artículo $A_1$, 1 de $A_2$ y 3 de $A_3.$
Manuel desea comprar 5 unidades de $A_1$, 1 de $A_2$ y 1 de $A_3.$
Han dispuesto esas compras en la matriz $Q$:
$$Q = \begin{pmatrix}
    2 & 1 & 3 \\
    5 & 1 & 1
\end{pmatrix}.$$

<ol>
    <li>Calcule $PQ^t$ y $QP^t$ e indique el significado de los elementos de las matrices resultantes.</li>
    <li>A la vista de lo obtenido en el apartado anterior, ¿dónde les interesa hacer la compra a cada uno?</li>
</ol>