<ol>
    <li>Por un lado, si la gráfica de $f$ pasa por el punto $(1, -2)$, entonces $f(1) = -2.$
    Así que
    $$f(1) = -2 \Leftrightarrow \frac{1+a}{1-b} = -2 \Leftrightarrow 1+a = 2b-2.$$

    Por otro lado, la gráfica de $f$ tiene una asíntota oblicua de pendiente $m = 1$ y ordenada en el origen $n = 4.$
    La pendiente viene dada por el límite
    $$\lim_{x \to \infty} \frac{f(x)}{x} = \frac{x^2+a}{x^2-bx} = 1.$$
    Como $m = 1$, la ordenada en el origen se calcula como
    $$\lim_{x \to \infty} (f(x) - x) = \lim_{x \to \infty} \frac{x^2+a-x^2+bx}{x-b} = \lim_{x \to \infty} \frac{a+bx}{x-b} = b.$$
    Así que
    $$n = 4 \Leftrightarrow b = 4.$$
    
    Como $b = 4$, sustituyendo en la primera ecuación obtenemos que
    $$1+a = 2b-2 \Leftrightarrow a = 2b - 3 \xrightarrow{b = 4} a = 5.$$</li>

    <li>Si $a = 5$ y $b = 4$,
    $$f(x) = \frac{x^2+5}{x-4}.$$

    En primer lugar, calculamos su derivada.
    $$f'(x) = \frac{2x(x-4) - x^2-5}{(x-4)^2} = \frac{2x^2-8x-x^2-5}{(x-4)^2} = \frac{x^2-8x-5}{(x-4)^2}.$$

    La pendiente $m_t$ de la recta tangente a la gráfica de $f$ en el punto de abscisa $x = 0$ viene dada por
    $$m_t = f'(0) = -\frac{5}{16}.$$
    Como la recta normal es perpendicular a la recta tangente, su pendiente $m_n$ ha de verificar
    $$m_t \cdot m_n = -1 \Leftrightarrow m_n = -\frac{1}{m_t} \xrightarrow{m_t = -5/16} m_n = \frac{16}{5}.$$
    Por tanto, la recta normal a la gráfica de $f$ en $x = 0$ se puede hallar usando la ecuación punto-pendiente como
    $$y - f(0) = m_n(x-0) \Leftrightarrow y + \frac{5}{4} = \frac{5}{16}x \Leftrightarrow y = \frac{5}{16}x - \frac{5}{4}.$$</li>
</ol>