<ol>
    <li>Por un lado, como los tres vectores son linealmente dependientes, entonces el determinante formado por sus componentes es nulo.
    $$\begin{vmatrix}
        2 & 1 & 0 \\
        1 & 0 & -1 \\
        a & b & 1
    \end{vmatrix} = 0 \Leftrightarrow -a + 2b - 1 = 0.$$
    
    Por otro lado, como $\vec{u}$ y $\vec{w}$ son ortogonales, su producto escalar es nulo.
    $$\vec{u} \cdot \vec{w} = 0 \Leftrightarrow 2a + b = 0.$$

    Por tanto, podemos plantear el sistema de ecuaciones
    $$\begin{cases}
        -a + 2b = 1, \\
        2a + b = 0
    \end{cases} \Leftrightarrow \begin{cases}
        a = -\frac{1}{5}, \\
        b = \frac{2}{5}.
    \end{cases}$$</li>
    
    <li>Si $a = 1$, entonces $\vec{w} = (1, b, 1).$
    El volumen del paralelepípedo formado por los vectores viene dado por el valor absoluto de su producto mixto.
    $$[\vec{u}, \vec{v}, \vec{w}] = \begin{vmatrix}
        2 & 1 & 0 \\
        1 & 0 & -1 \\
        1 & b & 1
    \end{vmatrix} = 2b - 2 \Rightarrow V = |2b - 2|.$$

    Si el volumen es de 6 unidades cúbicas, entonces
    $$V = 6 \Leftrightarrow |2b - 2| = 6 \Leftrightarrow |b-1| = 3 \Leftrightarrow \begin{cases}
        b-1 = 3 \Leftrightarrow b = 4, \\
        b-1 = -3 \Leftrightarrow b = -2.
    \end{cases}$$</li>
</ol>