Se sabe que el determinante de la matriz
$$A = \begin{pmatrix}
    a_{11} & a_{12} & a_{13} \\
    a_{21} & a_{22} & a_{23} \\
    a_{31} & a_{32} & a_{33}
\end{pmatrix}$$
es -3.
Calcula, indicando las propiedades que utilices, los siguientes determinantes.

<ol>
    <li>$\det(-2A)$ y $\det(A^{-1}).$</li>
    <li>$$\begin{vmatrix}
        a_{21} & a_{22} & a_{23} \\
        7a_{11} & 7a_{12} & 7a_{13} \\
        2a_{31} & 2a_{32} & 2a_{33}
    \end{vmatrix} \quad \text{y} \quad
    \begin{vmatrix}
        a_{11} & a_{21} + 2a_{31} & 5a_{31} \\
        a_{12} & a_{22} + 2a_{32} & 5a_{32} \\
        a_{13} & a_{23} + 2a_{33} & 5a_{33}
    \end{vmatrix}.$$</li>
</ol>