<ol>
    <li>
        Dibuje el recinto del plano definido por el siguiente sistema de inecuaciones y determine sus vértices:
        $$y \geq 200 - 2x, \quad x - 100 \leq 3y, \quad x + 2y \leq 600, \quad x \geq 0.$$
    </li>

    <li>
        Sabiendo que $A(0, 2)$, $B(1, 4)$, $C(3, 4)$, $D(4, 2)$ y $E(2, 1)$ son los vértices de una región factible, determine en ella el mínimo y el máximo de la función:
        $$F(x, y) = 10x + 5y + 21.$$
        Indique los puntos donde se alcanzan.
    </li>
</ol>