<ol>
    <li>
        Dada la matriz 
        $$A = \begin{pmatrix}
            1 & 5 & 6 \\
            0 & 1 & 7 \\
            0 & 0 & 1
        \end{pmatrix},$$
        calcule $(I_3 - A)^3$.
    </li>

    <li>
        Dadas las matrices 
        $$B = \begin{pmatrix}
            1 & a \\
            b & 3
        \end{pmatrix}, \quad
        C = \begin{pmatrix}
            -1 \\ 3
        \end{pmatrix}, \quad
        D = \begin{pmatrix}
            5 \\ 10
        \end{pmatrix},$$
        determine $a$ y $b$ de manera que 
        $$B \cdot C - D = O,$$
        siendo $O$ la matriz nula.
    </li>
</ol>