<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A$.
        $$|A| = \begin{vmatrix}
            \alpha & \alpha + 4 & 0 \\
            1 & \alpha & 1 \\
            0 & \alpha + 4 & \alpha
        \end{vmatrix} = \alpha^3 - 2\alpha(\alpha + 4) = \alpha(\alpha^2 - 2\alpha - 8).$$

        La inversa de $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow \alpha(\alpha^2 - 2\alpha - 8) = 0 \Leftrightarrow \begin{cases}
            \alpha = 0, \\
            \alpha^2 - 2\alpha - 8 = 0 \Leftrightarrow \begin{cases}
                \alpha = -2, \\
                \alpha = 4.
            \end{cases}
        \end{cases}$$

        Por tanto, la matriz admite inversa si $a \neq -2$, $a \neq 0$ y $a \neq 4$.
    </li>

    <li>
        Si $a = 1$, la matriz $A$ es invertible con $\det(A) = -9$ por el apartado anterior.
        Para hallar su inversa, calculamos primero su matriz adjunta.
        $$\Adj(A) = \begin{pmatrix}
            -4 & -1 & 5 \\
            -5 & 1 & -5 \\
            5 & -1 & -4
        \end{pmatrix}.$$

        Por tanto, la matriz inversa viene dada por:
        $$A^{-1} = \frac{1}{|A|} \Adj(A)^t = -\frac{1}{9} \begin{pmatrix}
            -4 & -5 & 5 \\
            -1 & 1 & -1 \\
            5 & -5 & -4
        \end{pmatrix} = \frac{1}{9} \begin{pmatrix}
            4 & 5 & -5 \\
            1 & -1 & 1 \\
            -5 & 5 & 4
        \end{pmatrix}.$$
    </li>
</ol>