<p>
    En primer lugar, hallamos todas las primitivas de la función realizando el cambio de variable:
    \begin{align}
        x^2 + 2x + 2 = t^2 + 1 \Leftrightarrow t^2 = x^2 + 2x + 1 = (x + 1)^2 \Rightarrow t & = x + 1, \\
        dt & = dx.
    \end{align}

    De esta forma,
    $$F(x) = \int \frac{1}{x^2 + 2x + 2}dx = \int \frac{1}{t^2 + 1}dt = \arctan(t) + C = \arctan(x + 1) + C.$$
</p>

<p>
    La primitiva que pasa por el punto $\left(0, \frac{\pi}{4}\right)$ ha de verificar:
    $$F(0) = \frac{\pi}{4} \Leftrightarrow \frac{\pi}{4} + C = \frac{\pi}{4} \Leftrightarrow C = 0.$$

    Por tanto, la primitiva es:
    $$F(x) = \arctan(x + 1).$$
</p>