<ol>
    <li>
        Resuelva la ecuación matricial
        $$\begin{pmatrix}
            2 & 3 \\
            1 & -5
        \end{pmatrix} X =
        \begin{pmatrix}
            1 & 1 \\
            0 & -1
        \end{pmatrix}^2
        \begin{pmatrix}
            4 \\
            1
        \end{pmatrix}.$$
    </li>

    <li>
        Si $A$ es una matriz con tres filas y dos columnas, determine razonadamente la dimensión que deben tener las matrices $B$, $C$ y $D$ para que se puedan efectuar las siguientes operaciones:
        $$2A - 3B, \quad AA^t - C^2, \quad AD.$$
    </li>
</ol>