Se considera la función
$$f(x) = \begin{cases}
    x^2 + ax - 1, & \text{si } x \leq 1, \\
    \dfrac{b}{x}, & \text{si } 1 < x \leq 3, \\
    \dfrac{x-1}{3}, & \text{si } x > 3,
\end{cases}$$
con $a$ y $b$ números reales.

<ol>
    <li>
        Determine los valores de $a$ y $b$ para que $f$ sea continua.
        Para dichos valores, estudie la derivabilidad de $f.$
    </li>

    <li>
        Para $a = 5$ y $b = 2$, represente el recinto limitado por la gráfica de $f$, las rectas $x = 2$, $x = 4$ y el eje $OX.$
        Calcule su área.
    </li>
</ol>