<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            1 & 1 & -2 \\
            a-3 & a-1 & 1 \\
            0 & 2 & a
        \end{vmatrix} = a(a-1) - 4(a-3) - 2 - a(a-3) = a^2 - a - 4a + 12 - a^2 + 3a = -2a + 10.$$

        La inversa de $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow -2a + 10 = 0 \Leftrightarrow a = 5.$$

        Por tanto, la matriz $A$ tiene inversa si $a \neq 5.$
    </li>

    <li>
        Si $a = 1$, por el apartado anterior $A$ es invertible con $\det(A) = 8.$
        Despejamos la ecuación matricial.
        $$XA - B = CA \Leftrightarrow XA = CA + B \Leftrightarrow X = (CA + B)A^{-1} = C + BA^{-1}.$$

        Para hallar la inversa de $A$, calculamos primero su matriz adjunta.
        $$\mathrm{Adj}(A) = \begin{pmatrix}
            -2 & 2 & -4 \\
            -5 & 1 & -2 \\
            1 & 3 & 2
        \end{pmatrix}.$$

        Ahora podemos calcular su inversa como
        $$A^{-1} = \frac{1}{|A|}\mathrm{Adj}(A)^t = \frac{1}{8} \begin{pmatrix}
            -2 & -5 & 1 \\
            2 & 1 & 3 \\
            -4 & -2 & 2
        \end{pmatrix}.$$

        Por tanto,
        \begin{align}
            & X = C + BA^{-1} =
            \begin{pmatrix}
                -2 & 1 & 4
            \end{pmatrix} + \frac{1}{8} \begin{pmatrix}
                -1 & 3 & 2
            \end{pmatrix}
            \begin{pmatrix}
                -2 & -5 & 1 \\
                2 & 1 & 3 \\
                -4 & -2 & 2
            \end{pmatrix} = \\
            & = \begin{pmatrix}
                -2 & 1 & 4
            \end{pmatrix} + \frac{1}{8} \begin{pmatrix}
                0 & 4 & 12
            \end{pmatrix} =
            \begin{pmatrix}
                -2 & 1 & 4
            \end{pmatrix} +
            \begin{pmatrix}
                0 & \frac{1}{2} & \frac{3}{2}
            \end{pmatrix} =
            \begin{pmatrix}
                -2 & \frac{3}{2} & \frac{11}{2}
            \end{pmatrix}.
        \end{align}
    </li>

    <li>
        Para que el producto $DC^t$ se pueda realizar, es necesario que $D$ tenga 3 columnas.
        Por otro lado, para que el resultado de ese producto sea de dimensión $1 \times 3$, la matriz $D$ debe tener 1 fila.
        Por tanto, la matriz $X$ tiene dimensión $1 \times 3.$
    </li>
</ol>