<ol>
    <li>
        Como 1.825 habitantes de $n = 2.500$ realizan turismo sostenible, la proporción muestral es
        $$p = \frac{1.825}{2.500} = 0,73.$$

        El intervalo de confianza para estimar la proporción poblacional con nivel de confianza $1-\alpha$ viene dado por
        $$I = \left(p - z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}, \; p + z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}\right).$$

        Como el nivel de confianza es del 95%, entonces
        $$1 - \alpha = 0,95 \Leftrightarrow \alpha = 1 - 0,95 = 0,05.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,05}{2} = 0,975 \Rightarrow z_{\alpha/2} = 1,96.$$

        Por tanto, el intervalo de confianza para estimar la proporción de habitantes que realizan turismo sostenible con un nivel de confianza del 95% es
        $$I = \left(0,73 - 1,96 \cdot \sqrt{\frac{0,73 \cdot (1-0,73)}{2.500}}, \; 0,73 + 1,96 \cdot \sqrt{\frac{0,73 \cdot (1-0,73)}{2.500}}\right) \approx (0,7126; \; 0,7474).$$
    </li>

    <li>
        Si el nivel de confianza es del 97%, entonces
        $$1 - \alpha = 0,97 \Leftrightarrow \alpha = 1 - 0,97 = 0,03.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,03}{2} = 0,985 \Rightarrow z_{\alpha/2} = 2,17.$$

        El error máximo de estimación viene dado por
        $$E = z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}} = 2,17 \cdot \sqrt{\frac{0,73 \cdot (1-0,73)}{n}} = 2,17 \cdot \sqrt{\frac{0,1971}{n}}.$$

        Si se quiere el error sea inferior a 0,01, entonces
        $$2,17 \cdot \sqrt{\frac{0,1971}{n}} = 0,01 \Leftrightarrow \sqrt{\frac{0,1971}{n}} = \frac{0,01}{2,17} \Leftrightarrow \frac{0,1971}{n} = \frac{0,01^2}{2,17^2} \Leftrightarrow n = \frac{0,1971 \cdot 2,17^2}{0,01^2} = 9.281,2419.$$

        Por tanto, el número mínimo de personas de la muestra debe ser 9.282.
    </li>

    <li>
        La amplitud del intervalo aumenta al reducir el tamaño de la muestra, porque el error máximo cometido se incrementa.
    </li>
</ol>