<ol>
    <li>
        Si $x \neq 1$, $f$ es continua y derivable para cualquier valor de $a$ con:
        $$f'(x) = \begin{cases}
            e^x, & \text{si } x < 1, \\
            2x + a, & \text{si } x > 1.
        \end{cases}$$
        
        Estudiamos su continuidad en el punto de ruptura $x = 1.$
        \begin{align}
            & \lim_{x \to 1^-} f(x) = \lim_{x \to 1^-} (3 + e^x) = 3 + e, \\
            & \lim_{x \to 1^+} f(x) = \lim_{x \to 1^+} (x^2 + ax + 2) = 3 + a, \\
            & f(1) = 3 + a.
        \end{align}

        Para que $f$ sea continua, ha de verificarse que:
        $$3 + e = 3 + a \Leftrightarrow a = e.$$

        Estudiamos la derivabilidad.
        \begin{align}
            & f'_-(1) = \lim_{x \to 1^-} f'(x) = \lim_{x \to 1^-} e^x = e, \\
            & f'_+(1) = \lim_{x \to 1^+} f'(x) = \lim_{x \to 1^+} 2x + e = 2 + e.
        \end{align}

        Observamos que $f'_-(1) \neq f'_+(1)$, así que $f$ no es derivable en $x = 1.$
    </li>

    <li>
        La ecuación de la recta tangente a la gráfica de $f$ en $x = 0$ viene dada por:
        $$y - f(0) = f'(0)(x-0) \Leftrightarrow y - 4 = x \Leftrightarrow y = x + 4.$$
    </li>

    <li>
        Si $a = -3$, la función no es continua en $x = 1$ por el apartado anterior.
        Observamos que la segunda rama es una parábola con vértice $\left(\frac{3}{2}, -\frac{1}{4}\right).$
        Representamos la región.
        <img src="img/sociales/R202434.png" alt="Figura" loading="lazy">

        Calculamos el área.
        $$\int_2^4 f(x)dx = \int_2^4 (x^2 - 3x + 2)dx = \left[\frac{1}{3}x^3 - \frac{3}{2}x^2 + 2x\right]_2^4 = \frac{64}{3} - 24 + 8 - \left(\frac{8}{3} - 6 + 4\right) = \frac{14}{3} \; u^2.$$
    </li>
</ol>