<ol>
    <li>
        Como 370 envíos de $n = 400$ han sido entregados a tiempo, la proporción muestral es:
        $$p = \frac{370}{400} = 0,925.$$

        El intervalo de confianza para estimar la proporción poblacional con nivel de confianza $1-\alpha$ viene dado por:
        $$I = \left(p - z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}, \, p + z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}\right).$$

        Como el nivel de confianza es del 93%, entonces:
        $$\alpha = 1 - 0,93 = 0,07 \Rightarrow 1 - \frac{\alpha}{2} = 1 - \frac{0,07}{2} = 0,965 \Rightarrow z_{\alpha/2} = 1,815.$$

        Por tanto, el intervalo de confianza para estimar la proporción de envíos que han sido entregados a tiempo con un nivel de confianza del 93% es:
        $$I = \left(0,925 - 1,815 \cdot \sqrt{\frac{0,925 \cdot (1-0,925)}{400}}, \, 0,925 + 1,815 \cdot \sqrt{\frac{0,925 \cdot (1-0,925)}{400}}\right) \approx (0,9011; \, 0,9489).$$

        Como el intervalo de confianza solo abarca valores mayores que 0,88, se puede admitir que la empresa cumple con los estándares de calidad.
    </li>

    <li>
        Si el nivel de confianza es del 95%, entonces:
        $$\alpha = 1 - 0,95 = 0,05 \Rightarrow 1 - \frac{\alpha}{2} = 1 - \frac{0,05}{2} = 0,975 \Rightarrow z_{\alpha/2} = 1,96.$$

        El error máximo de estimación viene dado por:
        $$E = z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}} = 1,96 \cdot \sqrt{\frac{0,925 \cdot (1-0,925)}{n}} = 1,96 \cdot \sqrt{\frac{0,069375}{n}}.$$

        El error máximo cometido en un intervalo de confianza es la mitad de su amplitud, así que se quiere que el error sea inferior a 0,015.
        Entonces:
        \begin{align}
            & 1,96 \cdot \sqrt{\frac{0,069375}{n}} = 0,015 \Leftrightarrow \sqrt{\frac{0,069375}{n}} = \frac{0,015}{1,96} \Leftrightarrow \frac{0,069375}{n} = \frac{0,015^2}{1,96^2} \Leftrightarrow \\
            & \Leftrightarrow n = \frac{0,069375 \cdot 1,96^2}{0,015^2} \approx 1.184,4933.
        \end{align}

        Por tanto, el número mínimo de envíos de la muestra debe ser 1.185.
    </li>
</ol>