<p>
    Llamamos $x$ al número de centros florales e $y$ al de candelabros.
    Las restricciones del problema son:
    $$\begin{cases}
        x + y \geq 12, \\
        x + y \leq 40.
        y \leq \frac{x}{3}, \\
        y \geq 0
    \end{cases} \Leftrightarrow
    \begin{cases}
        x + y \geq 12, \\
        x + y \leq 40.
        3y \leq x, \\
        y \geq 0.
    \end{cases}$$

    La función objetivo a maximizar es:
    $$F(x, y) = 32x + 35y.$$
</p>

<p>
    Representamos la región.
    <img src="img/sociales/R202412.png" alt="Figura" loading="lazy">

    Los vértices son:
    $$A(12, 0), \quad B(9, 3), \quad C(30, 10) \quad \text{y} \quad D(40, 0).$$
</p>

<p>
    Por el teorema fundamental de la programación lineal, el máximo de la función se alcanza en uno de los vértices de la región en caso de existir.
    Evaluamos la función en los vértices.
    \begin{align}
        & F(A) = F(12, 0) = 384, & & F(B) = F(9, 3) = 393, \\
        & F(C) = F(30, 10) = 1.310, & & F(D) = F(40, 0) = 1.280.
    \end{align}

    Por tanto, el valor máximo de los ingresos se alcanza seleccionando 30 centros florales y 10 candelabros, con unas ganancias de 1.310€.
</p>