<p>
    Llamamos $x$ al número de emisiones de anuncios por radio e $y$ al de anuncios por televisión.
    Las restricciones del problema son:
    $$\begin{cases}
        2.400x + 3.600y \leq 78.000, \\
        x - y \leq 10, \\
        y - x \leq 10, \\
        x + y \geq 10
    \end{cases} \Leftrightarrow
    \begin{cases}
        6x + 9y \leq 195, \\
        x - y \leq 10, \\
        y - x \leq 10, \\
        x + y \geq 10.
    \end{cases}$$

    La función objetivo a maximizar es:
    $$F(x, y) = 34.000x + 72.000y.$$
</p>

<p>
    Representamos la región.
    <img src="img/sociales/R202452.png" alt="Figura" loading="lazy">

    Los vértices son:
    $$A(0, 10), \quad B(7, 17), \quad C(19, 9) \quad \text{y} \quad D(10, 0).$$
</p>

<p>
    Por el teorema fundamental de la programación lineal, el máximo de la función se alcanza en uno de los vértices de la región en caso de existir.
    Evaluamos la función en los vértices.
    \begin{align}
        & F(A) = F(0, 10) = 720.000, & & F(B) = F(7, 17) = 1.462.000, \\
        & F(C) = F(19, 9) = 1.294.000, & & F(D) = F(10, 0) = 340.000.
    \end{align}

    Por tanto, el valor máximo de audiencia se alcanza contratando 7 emisiones de radio y 17 de televisión, con una audiencia de 1.462.000 personas.
</p>