<ol>
    <li>
        En primer lugar, pasamos las rectas a sus ecuaciones paramétricas.
        La recta $r$ tiene como vector director $\vec{d}_r = (1, 2, 2)$ y pasa por el punto $P(2, k, 0)$, mientras que la recta $s$ tiene vector director $\vec{d}_s = (-1, 1, 1)$ y pasa por el punto $Q(-1, 1, 3).$
        Así que
        $$r \equiv \begin{cases}
            x = 2 + \lambda, \\
            y = k + 2\lambda, \\
            z = 2\lambda
        \end{cases} \quad \text{y} \quad
        s \equiv \begin{cases}
            x = -1 - \mu, \\
            y = 1 + \mu, \\
            z = 3 + \mu.
        \end{cases}$$

        Como se cortan en un punto, ha de ocurrir que
        \begin{cases}
            2 + \lambda = -1 - \mu, \\
            k + 2\lambda = 1 + \mu, \\
            2\lambda = 3 + \mu.
        \end{cases}

        Para obtener los valores de $\lambda$ y $\mu$, podemos plantear el sistema formado por la primera y la tercera ecuación.
        $$\begin{cases}
            2 + \lambda = -1 - \mu, \\
            2\lambda = 3 + \mu
        \end{cases} \Leftrightarrow
        \begin{cases}
            \lambda + \mu = -3, \\
            2\lambda - \mu = 3.
        \end{cases}$$

        Resolvemos este sistema por reducción.
        Si sumamos las dos ecuaciones, obtenemos que
        $$3\lambda = 0 \Leftrightarrow \lambda = 0.$$

        Así que, sustituyendo,
        $$\lambda + \mu = -3 \xrightarrow{\lambda = 0} \mu = -3.$$

        Para que exista el punto de intersección, tiene que verificarse la segunda ecuación original para estos valores de los parámetros.
        Por tanto,
        $$k + 2\lambda = 1 + \mu \xrightarrow[\mu = -3]{\lambda = 0} k = -2.$$
    </li>

    <li>
        Si $\pi$ contiene a $r$ y es paralelo a $s$, entonces su vector normal $\vec{n}$ es perpendicular a $\vec{d}_r$ y $\vec{d}_s.$
        Podemos hallarlo haciendo el producto vectorial de estos vectores.
        $$\vec{n} = \vec{d}_r \times \vec{d}_s = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            1 & 2 & 2 \\
            -1 & 1 & 1
        \end{vmatrix} = (0, -3, 3) \parallel (0, 1, -1).$$

        Como la recta $r$ está contenida en $\pi$, también lo están todos sus puntos.
        En particular, $P(2, 1, 0)$ pertenece a $\pi.$
        Por tanto,
        $$\pi \equiv y-1 - z = 0 \Leftrightarrow y - z - 1 = 0.$$
    </li>
</ol>