<p>
    En primer lugar, hallamos todas las primitivas de la función $f$ usando el cambio de variable:
    \begin{align}
        t = \sqrt{x} \Rightarrow t^2 & = x, \\
        2tdt & = dx.
    \end{align}

    De esta forma,
    $$F(x) = \int \cos(\sqrt{x})dx = 2\int t\cos(t)dt.$$

    Resolvemos la integral por partes.
    \begin{align}
        u = t & \Rightarrow u' = 1, \\
        v' = \cos(t) & \Rightarrow v = \sin(t).
    \end{align}

    Entonces:
    $$F(x) = 2\int t\cos(t)dt = 2t\sin(t) - 2\int \sin(t)dt = 2t\sin(t) + 2\cos(t) + C = 2\sqrt{x}\sin(\sqrt{x}) + 2\cos(\sqrt{x}) + C.$$
</p>

<p>
    La primitiva que pasa por el punto $(0, 5)$ ha de verificar:
    $$F(0) = 5 \Leftrightarrow 2 + C = 5 \Leftrightarrow C = 3.$$
    
    Por tanto, la primitiva es:
    $$F(x) = 2t\sin(\sqrt{x}) + 2\cos(\sqrt{x}) + 3.$$
</p>