<p>
    La función $f(x) = \operatorname{sen}(x^2)$ es continua.
    Por el teorema fundamental del cálculo, la función
    $$F(x) = \int_0^x f(t)dt = \int_0^x \operatorname{sen}(t^2)dt$$
    es derivable, con $F'(x) = f(x).$
</p>

<p>
    Además,
    $$F(0) = \int_0^0 \operatorname{sen}(t^2)dt = 0,$$
    así que
    $$\lim_{x \to 0} \frac{xF(x)}{\operatorname{sen}(x^2)} = \frac{0}{0}.$$
</p>

<p>
    Para resolver la indeterminación, aplicamos la regla de l'Hôpital.
    $$\lim_{x \to 0} \frac{xF(x)}{\operatorname{sen}(x^2)} \overset{\text{L'H}}{=} \lim_{x \to 0} \frac{F(x) + xF'(x)}{2x\cos(x^2)} \overset{\text{L'H}}{=} \lim_{x \to 0} \frac{F'(x) + F'(x) + xF''(x)}{2\cos(x^2) - 4x^2\operatorname{sen}(x^2)} = \lim_{x \to 0} \frac{2\operatorname{sen}(x^2) + 2x^2\cos(x^2)}{2\cos(x^2) - 4x^2\operatorname{sen}(x^2)} = 0.$$
    Hemos usado que $F''(x) = f'(x) = 2x\cos(x^2).$
</p>