<p>
    En primer lugar, hallamos todas las primitivas de la función $f.$
    $$F(x) = \int f(x)dx = \int \cos(\sqrt{x})dx.$$
</p>

<p>
    Para resolver esta integral, usamos el cambio de variable
    \begin{align}
        t = \sqrt{x} \Rightarrow t^2 & = x, \\
        2tdt & = dx.
    \end{align}

    De esta forma,
    $$F(x) = \int \cos(\sqrt{x})dx = 2\int t\cos(t)dt.$$
</p>

<p>
    Resolvemos la integral por partes.
    \begin{align}
        u = t & \Rightarrow u' = 1, \\
        v' = \cos(t) & \Rightarrow v = \operatorname{sen}(t).
    \end{align}

    Entonces:
    $$F(x) = 2\int t\cos(t)dt = 2t\operatorname{sen}(t) - 2\int \operatorname{sen}(t)dt = 2t\operatorname{sen}(t) + 2\cos(t) + C = 2t\operatorname{sen}(\sqrt{x}) + 2\cos(\sqrt{x}) + C.$$
</p>

<p>
    La primitiva que pasa por el punto $(0, 5)$ ha de verificar $F(0) = 5.$
    Por tanto,
    $$F(0) = 5 \Leftrightarrow 2 + C = 5 \Leftrightarrow C = 3.$$
    Luego la primitiva es
    $$F(x) = 2t\operatorname{sen}(\sqrt{x}) + 2\cos(\sqrt{x}) + 3.$$
</p>