<p>
    Los vectores son $\vec{OA} = (2, -1, 0)$, $\vec{OB} = (3, 0, x)$ y $\vec{OC} = (-x, 1, -1).$
</p>

<ol>
    <li>
        El volumen del paralelepípedo formado por los vectores viene dado por el valor absoluto de su producto mixto.
        $$[\vec{OA}, \vec{OB}, \vec{OC}] = \begin{vmatrix}
            2 & -1 & 0 \\
            3 & 0 & x \\
            -x & 1 & -1
        \end{vmatrix} = x^2 - 2x - 3 \Rightarrow V = |x^2 - 2x - 3|$$

        Si el volumen es de 5 unidades cúbicas, entonces
        $$V = 5 \Leftrightarrow |x^2 - 2x - 3| = 5 \Rightarrow \begin{cases}
            x^2 - 2x - 3 = 5 \Leftrightarrow x^2 - 2x - 8 = 0 \Leftrightarrow x = -2 \quad \text{o} \quad x = 4, \\
            x^2 - 2x - 3 = -5 \Leftrightarrow x^2 - 2x + 2 = 0 \quad \text{no tiene solución}.
        \end{cases}$$
        
        Por tanto, los posibles valores son $x = -2$ y $x = 4.$
    </li>

    <li>
        Si $x = 1$, entonces $\vec{OB} = (3, 0, 1).$
        Cada cara del paralelepípedo es un paralelogramo.
        El área del paralelogramo formado por los vectores $\vec{OA}$ y $\vec{OB}$ viene dado por el módulo de su producto vectorial.
        $$\vec{OA} \times \vec{OB} = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            2 & -1 & 0 \\
            3 & 0 & 1
        \end{vmatrix} = (-1, -2, 3).$$

        Por tanto, el área de la cara es
        $$|\vec{OA} \times \vec{OB}| = |(-1, -2, 3)| = \sqrt{1^2 + 2^2 + 3^2} = \sqrt{14} \; u^2.$$
    </li>
</ol>