<ol>
    <li>
        Calculamos los puntos de corte de las dos funciones.
        $$f(x) = g(x) \Leftrightarrow 5-x^2 = \frac{4}{x^2} \Leftrightarrow -x^4 + 5x^2 - 4 = 0.$$

        Para resolver esta ecuación bicuadrada, hacemos el cambio de variable $t = x^2.$
        De esta forma,
        $$-x^4 + 5x^2 - 4 = 0 \Leftrightarrow -t^2 + 5t - 4 = 0 \Leftrightarrow \begin{cases}
            t = 1 \Leftrightarrow x^2 = 1 \Leftrightarrow x = \pm 1, \\
            t = 4 \Leftrightarrow x^2 = 4 \Leftrightarrow x = \pm 2.
        \end{cases}$$

        Por tanto, los puntos de corte son $(-2, 1)$, $(-1, 4)$, $(1, 4)$ y $(2, 1).$
        
        <br>

        Representamos gráficamente las dos funciones.
        Observamos que ambas funciones tienen simetría par y la parábola tiene vértice $(0, 5).$
        <img src="img/R202354-1.png" alt="Figura" loading="lazy">
    </li>

    <li>
        Podemos representar los recintos limitados por las gráficas de $f$ y $g.$
        <img src="img/R202354-2.png" alt="Figura" loading="lazy">

        Como los dos recintos tienen la misma superficie, podemos calcular el área como
        \begin{align}
            & 2 \int_1^2 (f(x) - g(x))dx = 2 \int_1^2 \left(5 - x^2 - \frac{4}{x^2}\right)dx = 2 \left[5x - \frac{1}{3}x^3 + \frac{4}{x}\right]_1^2 = \\
            & = 2\left[10 - \frac{8}{3} + 2 - \left(5 - \frac{1}{3} + 4\right)\right] = \frac{4}{3} \; u^2.
        \end{align}
    </li>
</ol>