<ol>
    <li>
        Como $F$ es una primitiva de $f$, entonces
        $$f(x) = F'(x) = 2xe^{x^2}.$$

        Calculamos en primer lugar la derivada de la función $f.$
        $$f'(x) = 2e^{x^2} + 2x \cdot 2xe^{x^2} = 2e^{x^2} (2x^2 + 1).$$

        Observamos que la derivada no se anula en ningún punto, así la función no tiene ningún punto crítico.
        Como $f'(x) > 0$ para todo $x$, $f$ es creciente en $\mathbb{R}.$
    </li>

    <li>
        Calculamos los puntos de corte de la función con el eje $X.$
        $$f(x) = 0 \Leftrightarrow 2xe^{x^2} = 0 \Leftrightarrow x = 0.$$

        Podemos representar el recinto limitado por la gráfica de $f$, el eje $X$ y la recta $x = 1.$
        <img src="img/R202323.png" alt="Figura" loading="lazy">

        Calculamos el área del recinto.
        $$\int_0^1 f(x)dx = \left[F(x)\right]_0^1 = \left[e^{x^2}\right]_0^1 = e - 1 \; u^2.$$
    </li>
</ol>