<p>
    En primer lugar, hallamos las ecuaciones paramétricas de la recta $r.$
    Su vector director viene dado por el producto vectorial
    $$\vec{d} = (1, 0, -2) \times (0, 1, -1) = \begin{vmatrix}
        \vec{i} & \vec{j} & \vec{k} \\
        1 & 0 & -2 \\
        0 & 1 & -1
    \end{vmatrix} = (2, 1, 1).$$

    Como el punto $(3, 2, 0)$ pertenece a la recta $r$, sus ecuaciones paramétricas son
    $$r \equiv \begin{cases}
        x = 3 + 2\lambda, \\
        y = 3 + \lambda, \\
        z = \lambda.
    \end{cases}$$
</p>

<p>
    El plano $\pi$ determinado por los puntos $A$, $B$ y $C$ tiene como vectores directores $\vec{AB} = (1, 1, 1)$ y $\vec{AC} = (3, 1, 0).$
    El vector normal del plano es perpendicular a ambos, así que
    $$\vec{n} = \vec{AB} \times \vec{AC} = \begin{vmatrix}
        \vec{i} & \vec{j} & \vec{k} \\
        1 & 1 & 1 \\
        3 & 1 & 0
    \end{vmatrix} = (-1, 3, -2) \parallel (1, -3, 2).$$

    Como $A$ pertenece al plano, la ecuación de $\pi$ es
    $$\pi \equiv x + 1 - 3y + 2z = 0 \Leftrightarrow x - 3y + 2z + 1 = 0.$$
</p>

<p>
    La distancia entre $\pi$ y un punto genérico $R$ de la recta $r$ viene dada por
    $$\dist(R, \pi) = \frac{|3 + 2\lambda - 3(3 + \lambda) + 2\lambda|}{|\vec{n}|} = \frac{|\lambda - 2|}{\sqrt{1^2 + 3^2 + 2^2}} = \frac{|\lambda - 2|}{\sqrt{14}}.$$

    Como queremos hallar los puntos de $r$ cuya distancia a $\pi$ sea de $\sqrt{14} \; u$,
    $$\dist(R, \pi) = \sqrt{14} \Leftrightarrow \frac{|\lambda - 2|}{\sqrt{14}} = \sqrt{14} \Leftrightarrow |\lambda - 2| = 14 \Leftrightarrow \begin{cases}
        \lambda - 2 = 14 \Leftrightarrow \lambda = 16 \Rightarrow R_1(35, 18, 16), \\
        \lambda - 2 = -14 \Leftrightarrow \lambda = -12 \Rightarrow R_2(-21, -10, -12).
    \end{cases}$$

    Por tanto, los puntos son $R_1(35, 18, 16)$ y $R_2(-21, -10, -12).$
</p>