<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            1 & 2m & -1 \\
            3 & 0 & -2 \\
            -3m & 1 & 2
        \end{vmatrix} = 12m^2 - 3 + 2 - 12m = 12m^2 - 12m - 1.$$

        La inversa de la matriz $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow 12m^2 - 12m - 1 = 0 \Leftrightarrow m = \frac{1}{2} \pm \frac{1}{\sqrt{3}}.$$

        Por tanto, la matriz $A$ tiene inversa si y solo si $m \neq \frac{1}{2} \pm \frac{1}{\sqrt{3}}.$
    </li>

    <li>
        Resolvemos la ecuación matricial para $m = 1.$
        $$AX = B^t \Leftrightarrow X = A^{-1}B^t.$$

        Como $m = 1$, por el apartado anterior $A$ es invertible y $\det(A) = -1.$
        Para hallar la inversa de la matriz $A$, calculamos primero su matriz adjunta.
        $$\Adj(A) = \begin{pmatrix}
            2 & 0 & 3 \\
            -5 & -1 & -7 \\
            -4 & -1 & -6
        \end{pmatrix}.$$

        Ahora podemos calcular su inversa como
        $$A^{-1} = \frac{1}{|A|}\Adj(A)^t = \begin{pmatrix}
            -2 & 5 & 4 \\
            0 & 1 & 1 \\
            -3 & 7 & 6
        \end{pmatrix}.$$

        Por último, calculamos la matriz $X$ operando.
        $$X = A^{-1}B^t =
        \begin{pmatrix}
            -2 & 5 & 4 \\
            0 & 1 & 1 \\
            -3 & 7 & 6
        \end{pmatrix}
        \begin{pmatrix}
            1 & 0 & 2 \\
            -1 & 2 & 5 \\
            3 & 1 & 4
        \end{pmatrix} =
        \begin{pmatrix}
            5 & 14 & 37 \\
            2 & 3 & 9 \\
            8 & 20 & 53
        \end{pmatrix}.$$
    </li>
</ol>