<ol>
    <li>
        En primer lugar hallamos el vector director de la recta $r$, que viene dado por el producto vectorial
        $$\vec{d}_r = (1, -1, 1) \times (3, 0, -2) = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            1 & -1 & 1 \\
            3 & 0 & -2
        \end{vmatrix} = (2, 5, 3).$$

        Llamamos $\pi$ al plano que nos piden y $s$ a la recta
        $$-x+1 = y = \frac{z-3}{2} \Leftrightarrow \frac{x-1}{-1} = \frac{y}{1} = \frac{z-3}{2}.$$

        Como $\pi$ es paralelo a $r$ y contiene a $s$, $\vec{d}_r = (2, 5, 3)$ y $d_s = (-1, 1, 2)$ son dos vectores directores del plano.
        Además, el punto $(1, 0, 3)$ pertenece al plano por ser un punto de $s.$
        Por tanto, las ecuaciones paramétricas del plano $\pi$ son
        $$\pi \equiv \begin{cases}
            x = 1 + 2\lambda - \mu, \\
            y = 5\lambda + \mu, \\
            z = 3 + 3\lambda + 2\mu.
        \end{cases}$$
    </li>

    <li>
        Llamamos $\tau$ al plano
        $$2x + 5y + 3z = 41.$$
        
        Observamos que el vector normal al plano $\tau$ coincide con el vector director de la recta $r$, así que son secantes.
        Por tanto, la distancia entre ellos es cero.
    </li>
</ol>