<ol>
    <li>
        Calculamos los puntos de corte de las dos funciones.
        $$f(x) = g(x) \Leftrightarrow |x^2-1| = x + 5 \Leftrightarrow \begin{cases}
            x^2 - 1 = x + 5 \Leftrightarrow x^2 - x - 6 = 0 \Leftrightarrow \begin{cases}
                x = -2, \\
                x = 3,
            \end{cases} \\
            x^2 - 1 = -x - 5 \Leftrightarrow x^2 + x + 4 = 0.
        \end{cases}$$

        Por tanto, los puntos de corte son $(-2, 3)$ y $(3, 8).$
        
        Representamos el recinto determinado por ambas funciones.
        <img class="figura" src="img/ciencias/R202334.png" alt="Figura" loading="lazy">
    </li>

    <li>
        En primer lugar, podemos expresar la función $f$ como función a trozos.
        $$f(x) = \begin{cases}
            x^2 - 1, & \text{si } x \leq -1, \\
            -x^2 + 1, & \text{si } -1 < x \leq 1, \\
            x^2 - 1, & \text{si } x > 1.
        \end{cases}$$
        Calculamos el área del recinto.
        \begin{align}
            & \int_{-2}^3 (g(x) - f(x))dx = \int_{-2}^{-1} (x + 5 - x^2 + 1)dx + \int_{-1}^1 (x + 5 + x^2 - 1)dx + \int_1^3 (x + 5 - x^2 + 1)dx = \\
            & = \int_{-2}^{-1} (-x^2 + x + 6)dx + \int_{-1}^1 (x^2 + x + 4)dx + \int_1^3 (-x^2 + x + 6)dx = \\
            & = \left[-\frac{1}{3}x^3 + \frac{1}{2}x^2 + 6x\right]_{-2}^{-1} + \left[\frac{1}{3}x^3 + \frac{1}{2}x^2 + 4x\right]_{-1}^1 + \left[-\frac{1}{3}x^3 + \frac{1}{2}x^2 + 6x\right]_1^3 = \\
            & = \frac{1}{3} + \frac{1}{2} - 6 - \left(\frac{8}{3} + 2 - 12\right) + \frac{1}{3} + \frac{1}{2} + 4 - \left(-\frac{1}{3} + \frac{1}{2} - 4\right) - 9 + \frac{9}{2} + 18 - \left(-\frac{1}{3} + \frac{1}{2} + 6\right) = \frac{109}{6} \; u^2.
        \end{align}
    </li>
</ol>