<ol>
    <li>
        El plano $\tau$ perpendicular a la recta $s$ tiene como vector normal $\vec{n}_\tau = \vec{d}_s = (-2, 1, 2).$
        Si además pasa por el punto $P(1, 0, -5)$, entonces
        $$\tau \equiv -2(x-1) + y + 2(z+5) = 0 \Leftrightarrow -2x + y + 2z + 12 = 0.$$
    </li>

    <li>
        En primer lugar, hallamos el vector director de la recta $r.$
        $$\vec{d}_r = (2, -3, 1) \times (-3, 2, 2) = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            2 & -3 & 1 \\
            -3 & 2 & 2
        \end{vmatrix} = (-8, -7, -5).$$
        
        Además, el vector normal del plano $\pi$ es $\vec{n}_\pi = (-2, 1, 2).$
        Por tanto, el seno del ángulo $\alpha$ que forman el plano $\pi$ y la recta $r$ viene dado por
        $$\sin(\alpha) = \frac{|\vec{d}_r \cdot \vec{n}_\pi|}{|\vec{d}_r||\vec{n}_\pi|} = \frac{1}{\sqrt{138}\sqrt{9}} = \frac{1}{3\sqrt{138}}.$$
    </li>
</ol>