<ol>
    <li>
        En primer lugar, hallamos la matriz $AB.$
        $$AB = \begin{pmatrix}
            1 & -1 & 0 \\
            1 & m & 1
        \end{pmatrix}
        \begin{pmatrix}
            1 & 1 \\
            0 & 2 \\
            m & -1
        \end{pmatrix} =
        \begin{pmatrix}
            1 & -1 \\
            1+m & 2m
        \end{pmatrix}.$$

        Calculamos el determinante de $AB.$
        $$|AB| = \begin{vmatrix}
            1 & -1 \\
            1+m & 2m
        \end{vmatrix} = 2m + 1 + m = 3m + 1.$$

        La matriz $AB$ no tiene inversa si y solo si su determinante es nulo.
        $$|AB| = 0 \Leftrightarrow 3m + 1 = 0 \Leftrightarrow m = -\frac{1}{3}.$$

        Por tanto, la matriz $AB$ no tiene inversa si $m = -\frac{1}{3}.$
    </li>

    <li>
        En primer lugar, hallamos la matriz $BA.$
        $$BA = \begin{pmatrix}
            1 & 1 \\
            0 & 2 \\
            m & -1
        \end{pmatrix}
        \begin{pmatrix}
            1 & -1 & 0 \\
            1 & m & 1
        \end{pmatrix} =
        \begin{pmatrix}
            2 & m-1 & 1 \\
            2 & 2m & 2 \\
            m-1 & -2m & -1
        \end{pmatrix}.$$

        Observamos que
        $$\begin{vmatrix}
            2 & 1 \\
            2 & 2
        \end{vmatrix} = 2 \neq 0 \Rightarrow \mathrm{rang}(BA) \geq 2.$$

        Calculamos el determinante de $BA.$
        \begin{align}
            & |BA| = \begin{vmatrix}
                2 & m-1 & 1 \\
                2 & 2m & 2 \\
                m-1 & -2m & -1
            \end{vmatrix} = -4m + 2(m-1)^2 - 4m - 2m(m-1) + 2(m-1) + 8m = \\
            & = -4m + 2m^2 + 2 - 4m - 4m - 2m^2 + 2m + 2m - 2 + 8m = 0.
        \end{align}

        Por tanto, $\mathrm{rang}(BA) = 2$ para todos los valores de $m.$
    </li>
</ol>