<p>
    En primer lugar, expresamos $f(x) = |x^2 - 3x + 2|$ como una función a trozos.
    Observamos que
    $$x^2 - 3x + 2 = 0 \Leftrightarrow \begin{cases}
        x = 1, \\
        x = 2.
    \end{cases}$$

    Por tanto,
    $$f(x) = |x^2 - 3x + 2| = \begin{cases}
        x^2 - 3x + 2, & \text{si } x \leq 1, \\
        -x^2 + 3x - 2, & \text{si } 1 < x < 2, \\
        x^2 - 3x + 2, & \text{si } x \geq 2.
    \end{cases}$$
</p>

<p>
    Calculamos la integral.
    \begin{align}
        & \int_1^3 |x^2 - 3x + 2|dx = \int_1^2 (-x^2 + 3x - 2)dx + \int_2^3 (x^2 - 3x + 2)dx = \\
        & = \left[-\frac{1}{3}x^3 + \frac{3}{2}x^2 - 2x\right]_1^2 + \left[\frac{1}{3}x^3 - \frac{3}{2}x^2 + 2x\right]_2^3 = \\
        & = -\frac{8}{3} + 6 - 4 - \left(-\frac{1}{3} + \frac{3}{2} - 2\right) + 9 - \frac{27}{2} + 6 - \left(\frac{8}{3} - 6 + 4\right) = 1.
    \end{align}
</p>