<ol>
    <li>
        Para hallar el área del triángulo $ABC$, calculamos en primer lugar los vectores $\vec{AB} = (-3, 2, -6)$ y $\vec{AC} = (-11, -1, -3).$
        Su producto vectorial es
        $$\vec{AB} \times \vec{AC} = \begin{vproduct}
            -3 & 2 & -6 \\
            -11 & -1 & -3
        \end{vproduct} = (-12, 57, 25).$$

        Por último, calculamos el área como
        $$\frac{1}{2}|\vec{AB} \times \vec{AC}| = \frac{1}{2} \sqrt{12^2 + 57^2 + 25^2} = \frac{\sqrt{4018}}{2} = \frac{7\sqrt{82}}{2} \; u^2.$$
    </li>

    <li>
        Llamamos $\pi$ al plano que nos piden.
        Como $\pi$ equidista de $A$ y $B$, el punto medio $M\left(-\frac{1}{2}, 3, 0\right)$ del segmento $AB$ pertenece al plano y $\vec{n}_\pi = \vec{AB} = (-3, 2, -6).$
        Por tanto, la ecuación del plano $\pi$ es
        $$\pi \equiv -3\left(x + \frac{1}{2}\right) + 2(y - 3) - 6z = 0 \Leftrightarrow -3x + 2y - 6z - \frac{15}{2} = 0 \Leftrightarrow 6x - 4y + 12z + 15 = 0.$$
    </li>
</ol>