<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            m & m & m \\
            m & m+1 & m \\
            m & m & m+2
        \end{vmatrix} = m(m+1)(m+2) + 2m^3 - m^2(m+1) - m^2(m+2) - m^3 = 2m.$$

        La inversa de la matriz $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow 2m = 0 \Leftrightarrow m = 0.$$

        Por tanto, la matriz $A$ tiene inversa si y solo si $m \neq 0.$
    </li>

    <li>
        Si $m = 1$,
        $$A = \begin{pmatrix}
            1 & 1 & 1 \\
            1 & 2 & 1 \\
            1 & 1 & 3
        \end{pmatrix}.$$

        Observamos que
        $$\left(\frac{1}{2}A\right)^{-1} = 2A^{-1}.$$

        Como $m = 1$, por el apartado anterior la matriz $A$ es invertible y $\det(A) = 2.$
        Para hallar su inversa, calculamos primero su matriz adjunta.
        $$\mathrm{Adj}(A) = \begin{pmatrix}
            5 & -2 & -1 \\
            -2 & 2 & 0 \\
            -1 & 0 & 1
        \end{pmatrix}.$$

        Ahora podemos calcular la inversa de $A$ como
        $$A^{-1} = \frac{1}{|A|}\mathrm{Adj}(A)^t = \frac{1}{2} \begin{pmatrix}
            5 & -2 & -1 \\
            -2 & 2 & 0 \\
            -1 & 0 & 1
        \end{pmatrix}.$$

        Por tanto,
        $$\left(\frac{1}{2}A\right)^{-1} = 2A^{-1} = \begin{pmatrix}
            5 & -2 & -1 \\
            -2 & 2 & 0 \\
            -1 & 0 & 1
        \end{pmatrix}.$$
    </li>
</ol>