<p>
    Como dos lados de un cuadrado están en $r$ y $s$, las dos rectas son necesariamente paralelas.
    Además, el lado del cuadrado tiene que coincidir con la distancia entre $r$ y $s.$
</p>

<p>
    Para hallar la distancia entre dos las rectas, podemos trazar un plano $\pi$ perpendicular a $r$ y $s$ que pase por el punto $P(0, -2, 1)$ de $r.$
    Esta recta cortará a $s$ en un punto $Q$, de forma que $\operatorname{dist}(r, s) = \operatorname{dist}(P, Q).$
</p>

<p>
    Si $\pi$ es perpendicular a $r$, su vector normal es $\vec{n}_\pi = \vec{d}_r = (1, 2, 1).$
    Así que la ecuación del plano $\pi$ es
    $$\pi \equiv x + 2(y+2) + z - 1 = 0 \Leftrightarrow x + 2y + z = -3.$$

    Calculamos el punto $Q = \pi \cap s.$
    Para ello, resolvemos el sistema formado por las ecuaciones de $s$ y la ecuación de $\pi$ usando el método de Gauss.
    $$\begin{cases}
        x - y + z = 2, \\
        3x - y - z = -4, \\
        x + 2y + z = -3
    \end{cases} \xrightarrow[F_3 = F_3 - F_1]{F_2 = F_2 - 3F_1}
    \begin{cases}
        x - y + z = 2, \\
        2y - 4z = -10, \\
        3y = -5
    \end{cases} \Leftrightarrow
    \begin{cases}
        x = -\frac{4}{3}, \\
        y = -\frac{5}{3}, \\
        z = \frac{5}{3}.
    \end{cases}$$

    Por tanto, el punto de corte es $Q\left(-\frac{4}{3}, -\frac{5}{3}, \frac{5}{3}\right).$
    Por último, calculamos la distancia de $r$ a $s$ como el módulo del vector $\vec{PQ} = \left(-\frac{4}{3}, -\frac{1}{3}, \frac{2}{3}\right).$
    $$\operatorname{dist}(r, s) = \operatorname{dist}(P, Q) = |\vec{PQ}| = \sqrt{\left(\frac{4}{3}\right)^2 + \left(\frac{1}{3}\right)^2 + \left(\frac{2}{3}\right)^2} = \sqrt{\frac{21}{9}} = \frac{\sqrt{21}}{3} \; u.$$

    Luego el área del cuadrado es
    $$\left(\frac{\sqrt{21}}{3}\right)^2 = \frac{21}{9} = \frac{7}{3} \; u^2.$$
</p>