<p>
    En primer lugar, pasamos la recta $r$ a ecuaciones paramétricas.
    Tiene como vector director $\vec{d}_r = (2, 2, 3)$ y pasa por el punto $R(-3, -4, 3).$
    $$r \equiv \begin{cases}
        x = -3 + 2\lambda, \\
        y = -4 + 2\lambda, \\
        z = 3 + 3\lambda.
    \end{cases}$$

    La recta $s$ pasa por $P(1, 0, 2)$ y $Q(a, 1, 0)$, así que su vector director es $\vec{PQ} = (a-1, 1, -2).$
    Sus ecuaciones paramétricas son
    $$s \equiv \begin{cases}
        x = 1 + (a-1)\mu, \\
        y = \mu, \\
        z = 2 - 2\mu.
    \end{cases}$$
</p>

<p>
    Como las dos rectas se cortan en un punto, ha de ocurrir que
    \begin{cases}
        -3 + 2\lambda = 1 + (a-1)\mu, \\
        -4 + 2\lambda = \mu, \\
        3 + 3\lambda = 2 - 2\mu.
    \end{cases}

    Para obtener los valores de $\lambda$ y $\mu$, podemos plantear el sistema formado por las dos últimas ecuaciones.
    \begin{cases}
        -4 + 2\lambda = \mu, \\
        3 + 3\lambda = 2 - 2\mu.
    \end{cases}

    Resolvemos este sistema por sustitución.
    $$3 + 3\lambda = 2 - 2\mu \xrightarrow{\mu = -4 + 2\lambda} 3 + 3\lambda = 2 - 2(-4 + 2\lambda) \Leftrightarrow 3 + 3\lambda = 10 - 4\lambda \Leftrightarrow 7\lambda = 7 \Leftrightarrow \lambda = 1.$$

    Así que
    $$-4 + 2\lambda = \mu \xrightarrow{\lambda = 1} \mu = -2.$$

    Para que exista el punto de intersección, tiene que verificarse la primera ecuación original para estos valores de los parámetros.
    Por tanto,
    $$-3 + 2\lambda = 1 + (a-1)\mu \xrightarrow[\mu = -2]{\lambda = 1} -1 = 3 - 2a \Leftrightarrow 2a = 4 \Leftrightarrow a = 2.$$

    Además, el punto de corte es $C(-1, -2, 6).$
</p>