<ol>
    <li>
        Las distancias entre un punto genérico $R(-\lambda, 1+2\lambda, -1+\lambda)$ de la recta $r$ y cada uno de los puntos vienen dadas por
        \begin{align}
            & \dist(R, B) = \sqrt{(-\lambda+1)^2 + (1+2\lambda)^2 + \lambda^2} = \sqrt{\lambda^2 - 2\lambda + 1 + 4\lambda^2 + 4\lambda + 1 + \lambda^2} = \sqrt{6\lambda^2 + 2\lambda + 2}, \\
            & \dist(R, C) = \sqrt{(-\lambda)^2 + (2\lambda)^2 + (\lambda+2)^2} = \sqrt{\lambda^2 + 4\lambda^2 + \lambda^2 + 4\lambda + 4} = \sqrt{6\lambda^2 + 4\lambda + 4}.
        \end{align}

        Como queremos hallar los puntos de $R$ que equidisten de $B$ y $C$,
        $$\dist(R, B) = \dist(R, C) \Leftrightarrow \sqrt{6\lambda^2 + 2\lambda + 2} = \sqrt{6\lambda^2 + 4\lambda + 4} \Leftrightarrow 6\lambda^2 + 2\lambda + 2 = 6\lambda^2 + 4\lambda + 4 \Leftrightarrow \lambda = -1.$$

        Por tanto, el punto es $(1, -1, -2).$
    </li>

    <li>
        Para hallar el área del triángulo $BCD$, calculamos en primer lugar los vectores $\vec{BC} = (1, 1, -2)$ y $\vec{BD} = (2, -1, -1).$
        Su producto vectorial es
        $$\vec{BC} \times \vec{BD} = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            1 & 1 & -2 \\
            2 & -1 & -1
        \end{vmatrix} = (-3, -3, -3).$$

        Por último, calculamos el área como
        $$\frac{1}{2}|\vec{BC} \times \vec{BD}| = \frac{1}{2}\sqrt{3^2 + 3^2 + 3^2} = \frac{\sqrt{27}}{2} = \frac{3\sqrt{3}}{2} \; u^2.$$
    </li>
</ol>