<p>
    El vector director de la recta $r$ es $\vec{d}_r = (2, 2, 3).$
    La recta $s$ pasa por $P(1, 0, 2)$ y $Q(a, 1, 0)$, así que su vector director es $\vec{d}_s = \vec{PQ} = (a-1, 1, -2).$
    Observamos que los vectores directores no pueden ser proporcionales, así que las dos rectas no son paralelas ni coincidentes.

    Tomamos un punto $R(-3, -4, 3)$ de $r.$
    Las dos rectas se cortan si están contenidas en un mismo plano, es decir, si $\vec{d}_r$, $\vec{d}_s$ y $\vec{RP} = (4, 4, -1)$ son linealmente dependientes.
    $$\begin{vmatrix}
        2 & 2 & 3 \\
        a-1 & 1 & -2 \\
        4 & 4 & -1
    \end{vmatrix} = -2 + 12(a-1) - 16 - 12 + 16 + 2(a-1) = 14a - 28.$$
    Los tres vectores son linealmente dependientes si y solo si
    $$14a - 28 = 0 \Leftrightarrow a = 2.$$
    Por tanto, $r$ y $s$ se cortan si y solo si $a = 2.$
</p>

<p>
    Para hallar su punto de corte, primero escribimos las ecuaciones paramétricas de $r$ y $s$ para $a =2.$
    $$r \equiv \begin{cases}
        x = -3 + 2\lambda, \\
        y = -4 + 2\lambda, \\
        z = 3 + 3\lambda
    \end{cases} \quad \text{y} \quad
    s \equiv \begin{cases}
        x = 1 + \mu, \\
        y = \mu, \\
        z = 2 - 2\mu.
    \end{cases}$$

    Calculamos el punto de corte igualando las ecuaciones entre sí.
    \begin{cases}
        -3 + 2\lambda = 1 + \mu, \\
        -4 + 2\lambda = \mu, \\
        3 + 3\lambda = 2 - 2\mu.
    \end{cases}

    Resolvemos este sistema por sustitución.
    $$3 + 3\lambda = 2 - 2\mu \xrightarrow{\mu = -4 + 2\lambda} 3 + 3\lambda = 2 - 2(-4 + 2\lambda) \Leftrightarrow 3 + 3\lambda = 10 - 4\lambda \Leftrightarrow 7\lambda = 7 \Leftrightarrow \lambda = 1.$$

    Por tanto, el punto de corte es $C(-1, -2, 6).$
</p>