<ol>
    <li>
        En primer lugar, hallamos las ecuaciones paramétricas de la recta $s.$
        Si tomamos $x = \mu,$
        $$s \equiv \begin{cases}
            x = \mu, \\
            y = 1 - \mu, \\
            z = 0.
        \end{cases}$$

        Así que los vectores directores de las rectas $r$ y $s$ son $\vec{d}_r = (1, 0, -1)$ y $\vec{d}_s = (1, -1, 0)$, respectivamente.
        Observamos que los vectores directores no pueden ser proporcionales, porque
        $$\frac{1}{1} \neq \frac{0}{-1} \neq \frac{-1}{0}.$$

        Así que las dos rectas no son paralelas ni coincidentes.
        Tomamos un punto $R(3, 1, -3)$ de $r$ y un punto $S(0, 1, 0)$ de $s.$
        Podemos comprobar si las dos rectas están contenidas en un mismo plano viendo si $\vec{d}_r$, $\vec{d}_s$ y $\vec{RS} = (-3, 0, 3)$ son linealmente dependientes.
        $$\begin{vmatrix}
            1 & 0 & -1 \\
            1 & -1 & 0 \\
            -3 & 0 & 3
        \end{vmatrix} = 0.$$

        Como los tres vectores son linealmente dependientes, $r$ y $s$ están contenidas en un mismo plano.
        Por tanto, las rectas $r$ y $s$ son secantes.
    </li>

    <li>
        Llamamos $t$ a la recta que queremos hallar.
        Como es perpendicular a las rectas $r$ y $s$, su vector director viene dado por
        $$\vec{d}_t = \vec{d}_r \times \vec{d}_s = (1, 0, -1) \times (1, -1, 0) = \begin{vmatrix}
            \vec{i} & \vec{j} & \vec{k} \\
            1 & 0 & -1 \\
            1 & -1 & 0
        \end{vmatrix} = (-1, -1, -1).$$

        Como además corta a las dos rectas, tiene que pasar por el punto de corte de $r$ y $s.$
        Calculamos el punto de corte igualando las ecuaciones entre sí.
        \begin{cases}
            3 + \lambda = \mu, \\
            1 = 1 - \mu, \\
            -3 - \lambda = 0.
        \end{cases}

        Obtenemos que $\lambda = -3$ y $\mu = 0.$
        Así que el punto de corte es $(0, 1, 0).$
        Por tanto, las ecuaciones paramétricas de la recta $t$ son
        $$t \equiv \begin{cases}
            x = -\eta, \\
            y = 1 - \eta, \\
            z = -\eta.
        \end{cases}$$
    </li>
</ol>