<ol>
    <li>
        En primer lugar, hallamos las ecuaciones paramétricas de la recta $s.$
        Si $y = \lambda$,
        $$s \equiv \begin{cases}
            x = 1 + \frac{1}{2}\lambda, \\
            y = \lambda, \\
            z = 2 - \frac{1}{2}\lambda.
        \end{cases}$$

        Llamamos $\pi$ al plano que nos piden.
        Como $\pi$ contiene a $r$ y es paralelo a $s$, $\vec{d}_r = (3, 2, 1)$ y $\vec{d}_s = \left(\frac{1}{2}, 1, -\frac{1}{2}\right)$ son dos vectores directores del plano.
        Además, el punto $(2, -1, 3)$ pertenece al plano por ser un punto de $r.$
        Por tanto, las ecuaciones paramétricas del plano $\pi$ son
        $$\pi \equiv \begin{cases}
            x = 2 + 3\lambda + \frac{1}{2}\mu, \\
            y = -1 + 2\lambda + \mu, \\
            z = 3 + \lambda - \frac{1}{2}\mu.
        \end{cases}$$
    </li>

    <li>
        Supongamos que $\tau$ es un plano perpendicular a $s.$
        Esto implica que $\vec{n}_\tau = \vec{d}_s = \left(\frac{1}{2}, 1, -\frac{1}{2}\right).$
        Para que $\tau$ contenga a la recta $r$, sería necesario que los vectores $\vec{d}_r$ y $\vec{n}_\tau$ fueran perpendiculares.
        Sin embargo, observamos que
        $$\vec{d}_r \cdot \vec{n}_\tau = (3, 2, 1) \cdot \left(\frac{1}{2}, 1, -\frac{1}{2}\right) = \frac{3}{2} + 2 - \frac{1}{2} = 3 \neq 0.$$

        Como los vectores no son perpendiculares, es imposible que $r$ esté contenida en el plano $\tau.$
    </li>
</ol>