<p>
    La asíntota oblicua tiene pendiente $m = 2$, así que su ecuación es de la forma
    $$y = 2x + n.$$
    Como además pasa por el punto $(1, 1)$, entonces
    $$1 = 2 + n \Leftrightarrow n = -1.$$
    Así que su ecuación es $y = 2x - 1.$
</p>

<p>
    Hallamos de manera analítica la asíntota oblicua.
    La pendiente de la asíntota viene dada por el límite
    $$\lim_{x \to \infty} \frac{f(x)}{x} = \frac{ax^2+bx+2}{x^2-x} = a,$$
    así que $a = 2.$
</p>

<p>
    Por otro lado, como $m = 2$, la ordenada en el origen de la asíntota se calcula como
    $$\lim_{x \to \infty} (f(x) - 2x) = \lim_{x \to \infty} \frac{2x^2+bx+2-2x^2-2x}{x-1} = \lim_{x \to \infty} \frac{(b+2)x + 2}{x-1} = b+2.$$
    Por tanto,
    $$b + 2 = -1 \Leftrightarrow b = -3.$$
</p>