<ol>
    <li>
        El intervalo de confianza para estimar la media poblacional con nivel de confianza $1-\alpha$ viene dado por:
        $$I = \left(\overline{x} - z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}, \, \overline{x} + z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}\right).$$

        Como el nivel de confianza es del 97,5%, entonces:
        $$\alpha = 1 - 0,975 = 0,025 \Rightarrow 1 - \frac{\alpha}{2} = 1 - \frac{0,025}{2} = 0,9875 \Rightarrow z_{\alpha/2} = 2,24.$$

        Por tanto, el intervalo de confianza para estimar el peso medio de la gamba roja en gramos con un nivel de confianza del 97,5% es:
        $$I = \left(53 - 2,24 \cdot \frac{5}{\sqrt{100}}, \, 53 + 2,24 \cdot \frac{5}{\sqrt{100}}\right) = (51,88; \, 54,12).$$
    </li>

    <li>
        La distribución de las medias muestrales $\overline{X}$ sigue una normal $N\left(\mu, \frac{\sigma}{\sqrt{n}}\right)$ con $\mu = 53$, $\sigma = 5$ y $n = 64.$
        Es decir, $\overline{X} \sim N(53; \, 0,625).$

        La probabilidad de que el peso medio de la muestra sea superior a 53,25 es:
        $$P(\overline{X} > 53,25) = P\left(Z > \frac{53,25 - 53}{0,625}\right) = P(Z > 0,4) = 1 - P(Z \leq 0,4) = 0,3446.$$
    </li>
</ol>