<ol>
    <li>
        Como 90 asegurados de $n = 300$ han requerido el servicio de asistencia en carretera, la proporción muestral es
        $$p = \frac{90}{300} = 0,3.$$

        El intervalo de confianza para estimar la proporción poblacional con nivel de confianza $1-\alpha$ viene dado por
        $$I = \left(p - z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}, \; p + z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}\right).$$

        Como el nivel de confianza es del 97%, entonces
        $$1 - \alpha = 0,97 \Leftrightarrow \alpha = 1 - 0,97 = 0,03.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,03}{2} = 0,985 \Rightarrow z_{\alpha/2} = 2,17.$$

        Por tanto, el intervalo de confianza para estimar la proporción de asegurados que ha solicitado el servicio con un nivel de confianza del 97% es
        $$I = \left(0,3 - 2,17 \cdot \sqrt{\frac{0,3 \cdot (1-0,3)}{300}}, \; 0,3 + 2,17 \cdot \sqrt{\frac{0,3 \cdot (1-0,3)}{300}}\right) \approx (0,2426; \; 0,3574).$$
    </li>

    <li>
        Si el nivel de confianza es del 95%, entonces
        $$1 - \alpha = 0,95 \Leftrightarrow \alpha = 1 - 0,95 = 0,05.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,05}{2} = 0,975 \Rightarrow z_{\alpha/2} = 1,96.$$

        El error máximo de estimación viene dado por
        $$E = z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}} = 1,96 \cdot \sqrt{\frac{0,3 \cdot (1-0,3)}{n}} = 1,96 \cdot \sqrt{\frac{0,21}{n}}.$$

        Si se quiere el error no sea mayor que 0,03, entonces
        $$1,96 \cdot \sqrt{\frac{0,21}{n}} = 0,03 \Leftrightarrow \sqrt{\frac{0,21}{n}} = \frac{0,03}{1,96} \Leftrightarrow \frac{0,21}{n} = \frac{0,03^2}{1,96^2} \Leftrightarrow n = \frac{0,21 \cdot 1,96^2}{0,03^2} \approx 896,3733.$$

        Por tanto, el número mínimo de asegurados de la muestra debe ser 897.
    </li>
</ol>