<p>
    Llamamos $x$ al número de botes de pintura de color Júpiter e $y$ al de Minerva.
</p>

<p>
    Se necesitan 10 kg de pintura verde para cada bote de color Júpiter, 5 kg para cada bote de color Minerva y se dispone de 1.000 kg en total, así que
    $$10x + 5y \leq 1.000 \Leftrightarrow 2x + y \leq 200.$$
    
    Se necesitan 5 kg de pintura morada para cada bote de color Júpiter, 5 kg para cada bote de color Minerva y se dispone de 800 kg en total, así que
    $$5x + 5y \leq 800 \Leftrightarrow x + y \leq 160.$$

    Se necesitan 5 kg de pintura narajana para cada bote de color Júpiter, ninguno para el color Minerva y se dispone de 300 kg en total, así que
    $$5x \leq 300 \Leftrightarrow x \leq 60.$$

    Además, incorporamos las restricciones
    $$x \geq 0, \quad y \geq 0.$$

    Por último, como se obtienen unos beneficios de 30€ y 20€ por cada bote de color Júpiter y Minerva respectivamente, la función objetivo es
    $$F(x, y) = 30x + 20y.$$

    Por tanto, el problema es
    \begin{align}
        \text{Maximizar } & F(x, y) = 30x + 20y, \\
        \text{sujeto a } & 2x + y \leq 200, \\
        & x + y \leq 160, \\
        & x \leq 60, \\
        & x \geq 0, \\
        & y \geq 0.
    \end{align}
</p>

<p>
    Dibujamos la región definida mediante las inecuaciones.
    <img src="img/sociales/R202341.png" alt="Figura" loading="lazy">

    Los vértices son
    $$A(0, 0), \quad B(0, 160), \quad C(40, 120), \quad D(60, 80) \quad \text{y} \quad E(60, 0).$$
</p>

<p>
    Para hallar el valor máximo de la función $F$, la evaluamos en los vértices.
    \begin{align}
        & F(A) = F(0, 0) = 0, & & F(B) = F(0, 160) = 3.200, & & F(C) = F(40, 120) = 3.600, \\
        & F(D) = F(60, 80) = 3.400, & & F(E) = F(60, 0) = 1.800.
    \end{align}

    Por tanto, el valor máximo de los beneficios se alcanza fabricando 40 botes de pintura de color Júpiter y 120 de Minerva, con unas ganancias de 3.600€.
</p>