<ol>
    <li>
        La función $f$ es una parábola con vértice $(1, 0)$ y $g$ es una recta.
        Representamos el recinto acotado limitado por ambas funciones.
        <img src="img/sociales/R202353.png" alt="Figura" loading="lazy">
    </li>

    <li>
        Calculamos el área del recinto.
        \begin{align}
            & \int_{-2}^2 (g(x) - f(x))dx = \int_{-2}^2 (5 - 2x - (x-1)^2)dx = \int_{-2}^2 (-x^2 + 4)dx = \left[-\frac{1}{3}x^3 + 4x\right]_{-2}^2 = \\
            & = -\frac{8}{3} + 8 - \left(\frac{8}{3} - 8\right) = \frac{32}{3} \; m^2.
        \end{align}

        Como se desperdicia la tercera parte del plástico, los $\frac{32}{3}$ m<sup>2</sup> corresponden a $\frac{2}{3}$ del plástico comprado.
        Así que el área del plástico es
        $$\frac{32}{3} : \frac{2}{3} = 16 \; m^2.$$

        Si el coste es de 15€ por metro cuadrado, entonces el plástico costará $16 \cdot 15 = 240\text{€}.$
    </li>
</ol>