<ol>
    <li>
        Comprobemos en primer lugar que la matriz $A$ es invertible.
        Calculamos su determinante.
        $$|A| = \begin{vmatrix}
            1 & 0 & 0 \\
            0 & 2 & 0 \\
            0 & -1 & 1
        \end{vmatrix} = 2.$$

        Como $\det(A) \neq 0$, la matriz $A$ es invertible.
        Para hallar su inversa, calculamos primero su matriz adjunta.
        $$\operatorname{Adj}(A) = \begin{pmatrix}
            2 & 0 & 0 \\
            0 & 1 & 1 \\
            0 & 0 & 2
        \end{pmatrix}.$$

        Ahora podemos calcular su inversa como
        $$A^{-1} = \frac{1}{|A|}\operatorname{Adj}(A)^t = \frac{1}{2} \begin{pmatrix}
            2 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 1 & 2
        \end{pmatrix}.$$

        Por otro lado, calculamos
        \begin{align}
            & A^2 - 4A + 5I_3 =
            \begin{pmatrix}
                1 & 0 & 0 \\
                0 & 2 & 0 \\
                0 & -1 & 1
            \end{pmatrix}
            \begin{pmatrix}
                1 & 0 & 0 \\
                0 & 2 & 0 \\
                0 & -1 & 1
            \end{pmatrix} -
            \begin{pmatrix}
                4 & 0 & 0 \\
                0 & 8 & 0 \\
                0 & -4 & 4
            \end{pmatrix} +
            \begin{pmatrix}
                5 & 0 & 0 \\
                0 & 5 & 0 \\
                0 & 0 & 5
            \end{pmatrix} = \\
            & = \begin{pmatrix}
                1 & 0 & 0 \\
                0 & 4 & 0 \\
                0 & -3 & 1
            \end{pmatrix} -
            \begin{pmatrix}
                4 & 0 & 0 \\
                0 & 8 & 0 \\
                0 & -4 & 4
            \end{pmatrix} +
            \begin{pmatrix}
                5 & 0 & 0 \\
                0 & 5 & 0 \\
                0 & 0 & 5
            \end{pmatrix} =
            \begin{pmatrix}
                2 & 0 & 0 \\
                0 & 1 & 0 \\
                0 & 1 & 2
            \end{pmatrix}.
        \end{align}

        Por tanto,
        $$A^{-1} = \frac{1}{2} (A^2 - 4A + 5I_3).$$
    </li>

    <li>
        Para que el producto $X^tA$ se pueda realizar, es necesario que $X^t$ tenga 3 columnas.
        Así que $X$ tiene 3 filas.
        Por otro lado, para que el resultado de dicho producto sea de tamaño $2 \times 3$, la matriz $X^t$ debe tener 2 filas.
        Luego $X$ tiene 2 columnas.
        Por tanto, la matriz $X$ es de tamaño $3 \times 2.$

        <br>

        Resolvemos la ecuación matricial.
        $$X^tA = \begin{pmatrix}
            1 & 2 & 0 \\
            3 & -1 & 1
        \end{pmatrix} \Leftrightarrow X^t = \begin{pmatrix}
            1 & 2 & 0 \\
            3 & -1 & 1
        \end{pmatrix} A^{-1} =
        \frac{1}{2} \begin{pmatrix}
            1 & 2 & 0 \\
            3 & -1 & 1
        \end{pmatrix}
        \begin{pmatrix}
            2 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 1 & 2
        \end{pmatrix} =
        \begin{pmatrix}
            1 & 1 & 0 \\
            3 & 0 & 1
        \end{pmatrix}.$$

        Por tanto,
        $$X = \begin{pmatrix}
            1 & 3 \\
            1 & 0 \\
            0 & 1
        \end{pmatrix}.$$
    </li>
</ol>