<p>
    Llamamos $x$ al número de aficionados del equipo local que asisten al partido e $y$ al de aficionados del equipo visitante.
</p>

<p>
    Las restricciones del problema son:
    $$\begin{cases}
        x + y \leq 10.000, \\
        y \leq 3.000, \\
        x \geq 2y, \\
        x \leq 4y, \\
        y \geq 0.
    \end{cases}$$

    Como el precio de la entrada para los aficionados del equipo local es de $50 \cdot 0,8 = 40\text{€}$, la función objetivo a maximizar es:
    $$F(x, y) = 40x + 50y.$$
</p>

<p>
    Representamos la región factible.
    <img src="img/sociales/R202331.png" alt="Figura" loading="lazy">

    Los vértices son:
    $$A(0, 0), \quad B(6.000, 3.000), \quad C(7.000, 3.000), \quad D(8.000, 2.000).$$
</p>

<p>
    Por el teorema fundamental de la programación lineal, el máximo de la función se alcanza en uno de los vértices de la región en caso de existir.
    Evaluamos la función en los vértices. 
    \begin{align}
        & F(A) = F(0, 0) = 0, & & F(B) = F(6.000, 3.000) = 390.000, \\
        & F(C) = F(7.000, 3.000) = 430.000, & & F(D) = F(8.000, 2.000) = 420.000.
    \end{align}

    Por tanto, el valor máximo de los beneficios se alcanza con 7.000 aficionados del equipo local y 3.000 del equipo visitante, con un importe de 430.000€.
</p>