<ol>
    <li>
        Llamamos $T$ a jugar sobre tierra y $G$ a ganar.
        Sabemos que
        $$P(G|T) = 0,9, \quad P(G|T^c) = 0,5 \quad \text{y} \quad P(T) = \frac{25}{40} = 0,625.$$

        La probabilidad de que ganase el partido es
        $$P(G) = P(T) \cdot P(G|T) + P(T^c) \cdot P(G|T^c) = 0,625 \cdot 0,9 + (1-0,625) \cdot 0,5 = 0,75.$$
    </li>

    <li>
        La probabilidad de que no ganase sabiendo que jugó sobre tierra es
        $$P(G^c|T) = 1 - P(G|T) = 1 - 0,9 = 0,1.$$
    </li>

    <li>
        La probabilidad de que jugase sobre tierra sabiendo que ganó es
        $$P(T|G) = \frac{P(T \cap G)}{P(G)} = \frac{P(T) \cdot P(G|T)}{P(G)} = \frac{0,625 \cdot 0,9}{0,75} = 0,75.$$
    </li>
</ol>