<p>
    Llamamos $x$ al número de viajes realizados por el barco $B_1$ en un año e $y$ al de los realizados por $B_2.$
</p>

<p>
    Las restricciones del problema son:
    $$\begin{cases}
        x \leq 14, \\
        x \geq y, \\
        x + y \geq 10, \\
        x + y \leq 24, \\
        y \geq 0.
    \end{cases}$$

    La función objetivo a maximizar es:
    $$F(x, y) = 15.000x + 17.000y.$$
</p>

<p>
    Representamos la región factible.
    <img src="img/sociales/R202322.png" alt="Figura" loading="lazy">

    Los vértices son:
    $$A(10, 0), \quad B(5, 5), \quad C(12, 12), \quad D(14, 10), \quad E(14, 0).$$
</p>

<p>
    Por el teorema fundamental de la programación lineal, el máximo de la función se alcanza en uno de los vértices de la región en caso de existir.
    Evaluamos la función en los vértices. 
    \begin{align}
        & F(A) = F(10, 0) = 150.000, & & F(B) = F(5, 5) = 160.000, \\
        & F(C) = F(12, 12) = 384.000, & & F(D) = F(14, 10) = 380.000, \\
        & F(E) = F(14, 0) = 210.000.
    \end{align}

    Por tanto, el valor máximo de los beneficios se alcanza realizando 12 viajes con cada barco en un año, con unas ganancias de 384.000€.
</p>