Se consideran las matrices
$$A = \begin{pmatrix}
    1 & 0 & 1 \\
    k & -3 & 2 \\
    1 & k & 1
\end{pmatrix}, \quad
B = \begin{pmatrix}
    3 & -2 & -1 \\
    0 & 1 & 1
\end{pmatrix} \quad \text{y} \quad
C = \begin{pmatrix}
    -2 & 4 \\
    1 & 3
\end{pmatrix}.$$

<ol>
    <li>
        Razone si las siguientes operaciones se pueden realizar y en aquellos casos en que sea posible, indique la dimensión de la matriz resultante:
        $$B^tA, \quad CB, \quad BA + B \quad \text{y} \quad B^2.$$
    </li>
    <li>Calcule los valores del parámetro $k$ para los que la matriz $A$ es invertible.</li>
    <li>Para $k = -1$, calcule la inversa de la matriz $A.$</li>
</ol>