<ol>
    <li>
        Como 378 personas de $n = 540$ tienen vista cansada, la proporción muestral es:
        $$p = \frac{378}{540} = 0,7.$$

        El intervalo de confianza para estimar la proporción poblacional con nivel de confianza $1-\alpha$ viene dado por:
        $$I = \left(p - z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}, \, p + z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}}\right).$$

        Como el nivel de confianza es del 97%, entonces:
        $$\alpha = 1 - 0,97 = 0,03 \Rightarrow 1 - \frac{\alpha}{2} = 1 - \frac{0,03}{2} = 0,985 \Rightarrow z_{\alpha/2} = 2,17.$$

        Por tanto, el intervalo de confianza para estimar la proporción de personas mayores de 45 años con vista cansada en la ciudad con un nivel de confianza del 97% es:
        $$I = \left(0,7 - 2,17 \cdot \sqrt{\frac{0,7 \cdot (1-0,7)}{540}}, \, 0,7 + 2,17 \cdot \sqrt{\frac{0,7 \cdot (1-0,7)}{540}}\right) \approx (0,6572; \, 0,7428).$$
    </li>

    <li>
        El error máximo de estimación viene dado por:
        $$E = z_{\alpha/2} \cdot \sqrt{\frac{p(1-p)}{n}} = 2,17 \cdot \sqrt{\frac{0,7 \cdot (1-0,7)}{n}} = 2,17 \cdot \sqrt{\frac{0,21}{n}}.$$

        Si se quiere el error no sea mayor que 0,03, entonces:
        $$2,17 \cdot \sqrt{\frac{0,21}{n}} = 0,03 \Leftrightarrow \sqrt{\frac{0,21}{n}} = \frac{0,03}{2,17} \Leftrightarrow \frac{0,21}{n} = \frac{0,03^2}{2,17^2} \Leftrightarrow n = \frac{0,21 \cdot 2,17^2}{0,03^2} \approx 1.098,7433.$$

        Por tanto, el número mínimo de personas de la muestra debe ser 1.099.
    </li>
</ol>