<ol>
    <li>
        Calculamos en primer lugar el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            a & 1 & 0 \\
            0 & a & 1 \\
            3 & 4 & 1
        \end{vmatrix} = a^2 + 3 - 4a = a^2 - 4a + 3.$$

        La inversa de $A$ existe si y solo si su determinante es no nulo.
        $$|A| = 0 \Leftrightarrow a^2 - 4a + 3 = 0 \Leftrightarrow \begin{cases}
            a = 1, \\
            a = 3.
        \end{cases}$$

        Por tanto, la matriz $A$ tiene inversa si $a \neq 1$ y $a \neq 3.$
    </li>

    <li>
        Si $a = 2$, por el apartado anterior $A$ es invertible con $\det(A) = -1.$
        Para hallar la inversa de $A$, calculamos primero su matriz adjunta.
        $$\Adj(A) = \begin{pmatrix}
            -2 & 3 & -6 \\
            -1 & 2 & -5 \\
            1 & -2 & 4
        \end{pmatrix}.$$

        Calculamos su inversa como
        $$A^{-1} = \frac{1}{|A|}\Adj(A)^t = -\begin{pmatrix}
            -2 & -1 & 1 \\
            3 & 2 & -2 \\
            -6 & -5 & 4
        \end{pmatrix} =
        \begin{pmatrix}
            2 & 1 & -1 \\
            -3 & -2 & 2 \\
            6 & 5 & -4
        \end{pmatrix}.$$
    </li>

    <li>
        Resolvemos la ecuación matricial.
        $$XA + I_3 = B^tC \Leftrightarrow XA = B^tC - I_3 \Leftrightarrow X = (B^tC - I_3)A^{-1}.$$

        Calculamos la matriz $X$ operando.
        \begin{align}
            & X = (B^tC - I_3)A^{-1} = \left[
                \begin{pmatrix}
                    2 \\
                    -1 \\
                    0
                \end{pmatrix}
                \begin{pmatrix}
                    1 & 3 & -1
                \end{pmatrix} -
                \begin{pmatrix}
                    1 & 0 & 0 \\
                    0 & 1 & 0 \\
                    0 & 0 & 1
                \end{pmatrix}
            \right]
            \begin{pmatrix}
                2 & 1 & -1 \\
                -3 & -2 & 2 \\
                6 & 5 & -4
            \end{pmatrix} = \\
            & = \left[
                \begin{pmatrix}
                    2 & 6 & -2 \\
                    -1 & -3 & 1 \\
                    0 & 0 & 0
                \end{pmatrix} -
                \begin{pmatrix}
                    1 & 0 & 0 \\
                    0 & 1 & 0 \\
                    0 & 0 & 1
                \end{pmatrix}
            \right]
            \begin{pmatrix}
                2 & 1 & -1 \\
                -3 & -2 & 2 \\
                6 & 5 & -4
            \end{pmatrix} = \\
            & = \begin{pmatrix}
                1 & 6 & -2 \\
                -1 & -4 & 1 \\
                0 & 0 & -1
            \end{pmatrix}
            \begin{pmatrix}
                2 & 1 & -1 \\
                -3 & -2 & 2 \\
                6 & 5 & -4
            \end{pmatrix} =
            \begin{pmatrix}
                -28 & -21 & 19 \\
                16 & 12 & -11 \\
                -6 & -5 & 4
            \end{pmatrix}.
        \end{align}
    </li>
</ol>