<ol>
    <li>
        El intervalo de confianza para estimar la media poblacional con nivel de confianza $1-\alpha$ viene dado por
        $$I = \left(\overline{x} - z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}, \; \overline{x} + z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}\right).$$

        Como el nivel de confianza es del 97%, entonces
        $$1 - \alpha = 0,97 \Leftrightarrow \alpha = 1 - 0,97 = 0,03.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,03}{2} = 0,985 \Rightarrow z_{\alpha/2} = 2,17.$$

        Por tanto, el intervalo de confianza para estimar el número medio de días que los titulados en un cierto máster tardan en encontrar su primer trabajo con un nivel de confianza del 97% es
        $$I = \left(8,1 - 2,17 \cdot \frac{3}{\sqrt{100}}, \; 8,1 + 2,17 \cdot \frac{3}{\sqrt{100}}\right) = (7,449; \; 8,751).$$
    </li>

    <li>
        Si el nivel de confianza es del 92%, entonces
        $$1 - \alpha = 0,92 \Leftrightarrow \alpha = 1 - 0,92 = 0,08.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,08}{2} = 0,96 \Rightarrow z_{\alpha/2} = 1,75.$$

        El error máximo cometido viene dado por
        $$E = z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}} = 1,75 \cdot \frac{3}{\sqrt{n}} = \frac{5,25}{\sqrt{n}}.$$

        Si se quiere que el error máximo sea menor que 1, entonces
        $$\frac{5,25}{\sqrt{n}} = 1 \Leftrightarrow \sqrt{n} = 5,25 \Leftrightarrow n = 5,25^2 = 27,5625.$$

        Por tanto, el tamaño mínimo de la muestra debe ser de 28 personas.
    </li>

    <li>
        La distribución de la media muestral $\overline{X}$ sigue una normal $N\left(\mu, \frac{\sigma}{\sqrt{n}}\right)$ con $\mu = 7,61$, $\sigma = 3$ y $n = 36.$
        Es decir,
        $$\overline{X} \sim N\left(7,61; \; \frac{3}{\sqrt{36}}\right) = N(7,61; \; 0,5).$$

        La probabilidad de que la media muestral sea superior a 8 días es
        $$P(\overline{X} > 8) = P\left(Z > \frac{8 - 7,61}{0,5}\right) = P(Z > 0,78) = 1 - P(Z \leq 0,78) \approx 0,2177.$$
    </li>
</ol>