<ol>
    <li>
        En primer lugar, calculamos el determinante de la matriz $A.$
        $$|A| = \begin{vmatrix}
            7 & -6 & -2 \\
            3 & 1 & 4 \\
            -5 & 0 & -4
        \end{vmatrix} = 10.$$

        Así que $A$ es invertible con $\det(A) = 10.$

        Despejamos la ecuación matricial.
        $$A^t - XA = 3I_3 \Leftrightarrow XA = A^t - 3I_3 \Leftrightarrow X = (A^t-3I_3)A^{-1}.$$

        Para hallar la inversa de $A$, calculamos primero su matriz adjunta.
        $$\operatorname{Adj}(A) = \begin{pmatrix}
            -4 & -8 & 5 \\
            -24 & -38 & 30 \\
            -22 & -34 & 25
        \end{pmatrix}.$$

        Ahora podemos calcular su inversa como
        $$A^{-1} = \frac{1}{|A|}\operatorname{Adj}(A)^t = \frac{1}{10} \begin{pmatrix}
            -4 & -24 & -22 \\
            -8 & -38 & -24 \\
            5 & 30 & 25
        \end{pmatrix}.$$

        Por último, calculamos la matriz $X$ operando.
        \begin{align}
            & X = (A^t-3I_3)A^{-1} =
            \frac{1}{10} \left[
                \begin{pmatrix}
                    7 & 3 & -5 \\
                    -6 & 1 & 0 \\
                    -2 & 4 & -4
                \end{pmatrix} -
                \begin{pmatrix}
                    3 & 0 & 0 \\
                    0 & 3 & 0 \\
                    0 & 0 & 3
                \end{pmatrix}
            \right]
            \begin{pmatrix}
                -4 & -24 & -22 \\
                -8 & -38 & -24 \\
                5 & 30 & 25
            \end{pmatrix} = \\
            & = \frac{1}{10} \begin{pmatrix}
                4 & 3 & -5 \\
                -6 & -2 & 0 \\
                -2 & 4 & -7
            \end{pmatrix}
            \begin{pmatrix}
                -4 & -24 & -22 \\
                -8 & -38 & -24 \\
                5 & 30 & 25
            \end{pmatrix} =
            \frac{1}{10} \begin{pmatrix}
                -65 & -360 & -315 \\
                40 & 220 & 200 \\
                -59 & -314 & -297
            \end{pmatrix}.
        \end{align}
    </li>

    <li>
        Veamos cuándo $C^tD = B.$
        $$C^tD = B \Leftrightarrow \begin{pmatrix}
            1 & -2 \\
            2 & -3 \\
            -1 & 0
        \end{pmatrix}
        \begin{pmatrix}
            a^2 & 0 & -1 \\
            1 & -1 & a
        \end{pmatrix} =
        \begin{pmatrix}
            2 & 2 & 3 \\
            5 & 3 & 4 \\
            -4 & 0 & 1
        \end{pmatrix} \Leftrightarrow
        \begin{pmatrix}
            a^2-2 & 2 & -1-2a \\
            2a^2-3 & 3 & -2-3a \\
            -a^2 & 0 & 1
        \end{pmatrix} =
        \begin{pmatrix}
            2 & 2 & 3 \\
            5 & 3 & 4 \\
            -4 & 0 & 1
        \end{pmatrix}.$$

        Igualando los elementos de las matrices, obtenemos el sistema
        $$\begin{cases}
            a^2 - 2 = 2 & \Rightarrow a = \pm 2, \\
            -1 - 2a = 3 & \Rightarrow a = -2, \\
            2a^2 - 3 = 5 & \Rightarrow a = \pm 2, \\
            -2 - 3a = 4 & \Rightarrow a = -2, \\
            -a^2 = -4 & \Rightarrow a = \pm 2.
        \end{cases}$$

        Por tanto, $a = -2.$
    </li>
</ol>