<ol>
    <li>
        Representamos el recinto.
        <img class="figura" src="img/sociales/R202221.png" alt="Figura" loading="lazy">

        Los vértices son
        $$A(1,3), \quad B(2, 7), \quad C(4, 4) \quad \text{y} \quad D(3, 2).$$
    </li>

    <li>
        Para hallar el valor máximo de la función $F$, la evaluamos en los vértices.
        \begin{align}
            & F(A) = F(1, 3) = 10, & & F(B) = F(2, 7) = 23, \\
            & F(C) = F(4, 4) = 16, & & F(D) = F(3, 2) = 9.
        \end{align}

        Por tanto, el máximo se alcanza en el punto $B(2, 7)$ y el valor de la función es 23.
    </li>
</ol>