<ol>
    <li>
        El intervalo de confianza para estimar la media poblacional con nivel de confianza $1-\alpha$ viene dado por
        $$I = \left(\overline{x} - z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}, \; \overline{x} + z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}\right).$$

        Calculamos la media muestral.
        $$\overline{x} = \frac{980 + 1002 + 950 + 985 + 1100 + 1085 + 895 + 1000 + 912 + 1006}{10} = 991,5.$$


        Como el nivel de confianza es del 97%, entonces
        $$1 - \alpha = 0,97 \Leftrightarrow \alpha = 1 - 0,97 = 0,03.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,03}{2} = 0,985 \Rightarrow z_{\alpha/2} = 2,17.$$

        Por tanto, el intervalo de confianza para estimar el peso medio de las tortugas con un nivel de confianza del 97% es
        $$I = \left(991,5 - 2,17 \cdot \frac{\sqrt{121}}{\sqrt{10}}, \; 991,5 + 2,17 \cdot \frac{\sqrt{121}}{\sqrt{10}}\right) \approx (983,9516; \; 999,0484).$$
    </li>

    <li>
        Si el nivel de confianza es del 94%, entonces
        $$1 - \alpha = 0,94 \Leftrightarrow \alpha = 1 - 0,94 = 0,06.$$

        Así que
        $$1 - \frac{\alpha}{2} = 1 - \frac{0,06}{2} = 0,97 \Rightarrow z_{\alpha/2} = 1,885.$$

        El error máximo cometido viene dado por
        $$E = z_{\alpha/2} \cdot \frac{\sigma}{\sqrt{n}} = 1,885 \cdot \frac{\sqrt{121}}{\sqrt{n}} = \frac{20,735}{\sqrt{n}}.$$

        Si se quiere que el error máximo cometido sea de 5, entonces
        $$\frac{20,735}{\sqrt{n}} = 5 \Leftrightarrow \sqrt{n} = \frac{20,735}{5} \Leftrightarrow n = \frac{20,735^2}{25} \approx 17,1976.$$

        Por tanto, el tamaño mínimo de la muestra debe ser de 18 tortugas.
    </li>
</ol>