<ol>
    <li>Calculamos en primer lugar el determinante de la matriz $A.$
    $$|A| = \begin{vmatrix}
        m & \sqrt{m} & \sqrt{m} \\
        \sqrt{m} & m & 1 \\
        \sqrt{m} & 1 & m
    \end{vmatrix} = m^3 - 2m^2 + m = m(m^2 - 2m + 1).$$

    La inversa de la matriz $A$ existe si y solo si su determinante es no nulo.
    $$|A| = 0 \Leftrightarrow m(m^2 - 2m + 1) = 0 \Leftrightarrow
    \begin{cases}
        m = 0, \\
        m^2 - 2m + 1 = 0 \Leftrightarrow m = 1.
    \end{cases}$$

    Por tanto, la matriz $A$ tiene inversa si y solo si $m \neq 0$ y $m \neq 1.$</li>

    <li>Si $m = 4$,
    $$A = \begin{pmatrix}
        4 & 2 & 2 \\
        2 & 4 & 1 \\
        2 & 1 & 4
    \end{pmatrix}.$$

    Resolvemos la ecuación matricial.
    $$AX = 12I \Leftrightarrow X = 12A^{-1}.$$
    Como $m = 4$, $A$ es invertible.
    Hallamos su inversa calculando primero su matriz adjunta.
    $$\mathrm{Adj}(A) = \begin{pmatrix}
        15 & -6 & -6 \\
        -6 & 12 & 0 \\
        -6 & 0 & 12
    \end{pmatrix}.$$

    Como $\det(A) = m(m^2 - 2m + 1) = 36$, podemos calcular su inversa como
    $$A^{-1} = \frac{1}{|A|}\mathrm{Adj}(A)^t = \frac{1}{36}\begin{pmatrix}
        15 & -6 & -6 \\
        -6 & 12 & 0 \\
        -6 & 0 & 12
    \end{pmatrix}.$$

    Por tanto,
    $$X = 12A^{-1} = \frac{1}{3}\begin{pmatrix}
        15 & -6 & -6 \\
        -6 & 12 & 0 \\
        -6 & 0 & 12
    \end{pmatrix} =
    \begin{pmatrix}
        5 & -2 & -2 \\
        -2 & 4 & 0 \\
        -2 & 0 & 4
    \end{pmatrix}.$$</li>
</ol>