<ol>
    <li>Calculemos los puntos de corte de las dos funciones.
    $$\begin{align*}
        x^3 + 2 = -x^2 + 2x + 2 \Leftrightarrow x^3 + x^2 - 2x = 0 \Leftrightarrow x(x^2 + x - 2) = 0 \Leftrightarrow \begin{cases}
            x = 0, \\
            x^2 + x - 2 = 0 \Leftrightarrow \begin{cases}
                x = -2, \\
                x = 1.
            \end{cases}
        \end{cases}
    \end{align*}$$

    Por tanto, evaluando obtenemos que los puntos de corte son $(-2, -6)$, $(0, 2)$ y $(1, 3).$
    
    Representamos las funciones $f$ y $g.$
    <img src="img/R202254.png" alt="Figura" loading="lazy"></li>

    <li>Calculamos el área del recinto.
    $$\begin{align*}
        \Delta & = \int_0^1 (g(x) - f(x))dx = \int_0^1 ((-x^2 + 2x + 2) - (x^3-2))dx = \\
        & = \int_0^1 (-x^3 - x^2 + 2x)dx = \left[-\frac{x^4}{4} - \frac{x^3}{3} + x^2\right]_0^1 = \left(-\frac{1}{4} - \frac{1}{3} + 1\right) = \frac{5}{12} \; u^2.
    \end{align*}$$</li>
</ol>